



<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="やがて、平凡な人になる" href="http://sugarsbn.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="やがて、平凡な人になる" href="http://sugarsbn.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="やがて、平凡な人になる" href="http://sugarsbn.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="-文学" />


<link rel="canonical" href="http://sugarsbn.github.io/2023/06/06/%E6%91%98%E6%8A%84/">



  <title>
时而夕拾 |
SuBonan = やがて、平凡な人になる</title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">时而夕拾
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-06-06 09:00:54">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-06T09:00:54+08:00">2023-06-06</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>19k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>17 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">SuBonan</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/Q5RyI.jpg"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/Q5foS.jpg"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/Q502B.png"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/QUkeF.png"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/QUBUG.jpg"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/Q5E3b.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-Hans">
  <link itemprop="mainEntityOfPage" href="http://sugarsbn.github.io/2023/06/06/%E6%91%98%E6%8A%84/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="SuBonan">
    <meta itemprop="description" content=", やがて、平凡な人になる <br><a href="http://www.subonan.com/computer-graphics" target="_blank" rel="noopener"> 图形学作业请点这里 </a>">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="やがて、平凡な人になる">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>平淡惹人惰，岁月空蹉跎。</p>
<a id="more"></a>
<h1 id="哈姆雷特"><a class="markdownIt-Anchor" href="#哈姆雷特">#</a> 哈姆雷特</h1>
<ul>
<li>
<p>好吧，坐下来，谁知道就请告诉我， 为什么要这样严谨、周密的警卫， 使海内的臣民每天都彻夜辛勤； 为什么要这样日日去铸造铜炮， 且又向外邦去购买刀枪和火药； 为什么要这样征用造船的工匠， 他们得终周劳苦，礼拜天也不歇； 有什么事情会发生，叫人要这么 汗流浃背，日夜忙急得没安息： 谁能告诉我这件事？</p>
</li>
<li>
<p>国王 ：怎么阴云还笼罩在你头顶上？</p>
<p>哈姆雷特 ：并不，大王；骄阳如汤泼面，油灌耳。</p>
</li>
<li>
<p>心胸尚未经磨砺，情志太浮躁， 智虑过于简单，没经受过修养。</p>
</li>
<li>
<p>莫让我想起 ——“脆弱”，你名字叫女人！</p>
</li>
<li>
<p>—— 我将带头出拳</p>
</li>
<li>
<p>双重的祝福自会有再度的天恩； 凑巧的机缘笑对这第二回告别。</p>
</li>
<li>
<p>我把它锁在记忆里， 就由你自己保管着那柄钥匙。</p>
</li>
<li>
<p>我的命运在叫唤， 它使我身上每一根细小的血管 都跟尼弥亚狮子的筋腱一般坚。 它还在叫我。你们放开手，士子们。</p>
</li>
<li>
<p>野心家的唯一本体仅仅是一个梦的影子。</p>
</li>
<li>
<p>“你们要是还爱我，便莫冰阴冷漠。“</p>
</li>
<li>
<p>且当真，我的心情变得如此凄恻，以致这大好的机构，这大地，对我像是垛荒凉的海角；这顶琼绝的华盖，这苍穹，你们看，这赫赫高悬的晴昊，这雕饰着金焰的崇宏的天幕 —— 哎也，这在我看来无非是片龌龊的疫疠横生的水雾集结在一起。人是多么神奇的一件杰作！理性何等高贵！才能何等广大！形容与行止何等精密和惊人！行动，多么像个天使！灵机，多么像个天神！万有的菁英！众生之灵长！可是，对于我，这尘土的精华算得了什么？人，不能叫我欢喜。</p>
</li>
<li>
<p>是存在还是消亡，问题的所在； 要不要衷心去挨受猖狂的命运 横施矢石，更显得心情高贵呢？还是面向汹涌的困扰去搏斗， 用对抗把它们了结？死掉；</p>
</li>
<li>
<p>思虑使我们都成了懦夫。</p>
</li>
</ul>
<h1 id="やはり-俺の青春ラブコメはまちがっている"><a class="markdownIt-Anchor" href="#やはり-俺の青春ラブコメはまちがっている">#</a> やはり、俺の青春ラブコメはまちがっている</h1>
<ul>
<li>From an outsider’s perspective, it looks like they’re actors in a youth drama trying their best to play their respective roles.</li>
<li>By the light of the sunset, she was reading a book. Even if the world had ended, she would still most certainly be sitting there, reading. That was the illusion she gave, so much so, that it was like a scene from a painting.</li>
<li>got verbally (口头上) abused by a girl whose good looks are wasted on the only cute part of her – her face.</li>
<li>“Well it’s not like the world is full of sunshine and daisies（雏菊）. If society was only shaped by the view that one must be happy-go-lucky all the time, Hollywood wouldn’t make tear-jerking movies would they? One can find pleasure in tragedies.”</li>
<li>“But it can’t be helped. Nobody is perfect. They are weak, they have ugly minds and they get jealous easily and try to bring others down.</li>
<li>She was definitely an adept（熟练的） communicator–after all, she hung out with the popular kids, and that required both simple good looks and people skills. In other words, she was good at adjusting herself to other people… But that could also mean she simply lacked the courage to be herself if it meant she had to risk ending up all alone.</li>
<li>In a sense, loners are masters of thinking. It’s said that man is a frail （弱的）animal but also a thinking animal, and before you realize it, you’ll find yourself thinking about something. And because loners don’t have to spare any thoughts for other people, they can think about things even more deeply. And so, loners like me possess circuitry（电路） in our brains that allow us to think differently from normal people, and this sometimes gives us the ability to come up with ideas beyond the capability of normal humans.</li>
<li>Checking on someone, trying to make people feel better, making sure you never fell out of touch, sympathizing with them, and then, by those means, finally getting closer to someone… That kind of “friendship” wasn’t friendship at all.</li>
<li>“They gather in herds because they’re weak.”</li>
<li>only feeble creatures form groups out of instinct.</li>
<li>The single sheet of paper with my dreams written across it flew out to meet the future as if it had become a paper aeroplane.</li>
<li>“Kindness can be a cruel mistress.”</li>
<li>No, really, what are you supposed to say to that kind of small talk? Stuff like the weather was a conversational staple, but it ends right after they say “Nice weather, huh?” and you say “Yeah”. It was like saying, “Er, uh, un ange passe. Eheheh,” after an awkward silence on the phone. “Yeah… I don’t put much stock in cell phones,” I said. “I think it’s quite an imperfect means of communication.”</li>
</ul>
<h1 id="伊豆的舞女"><a class="markdownIt-Anchor" href="#伊豆的舞女">#</a> 伊豆的舞女</h1>
<ul>
<li>我的世界仿佛被推到一寸见方的局限中去，牢牢地固定在那里了。</li>
<li>他穿了一件带家徽的黑外褂，这身礼服像是为我送行才穿的。姑娘们早已芳踪杳然。一种剐心的寂寞从我心底油然而生。</li>
</ul>
<h1 id="人类群星闪耀时"><a class="markdownIt-Anchor" href="#人类群星闪耀时">#</a> 人类群星闪耀时</h1>
<ul>
<li>成就足可以辩白每一条罪状。</li>
<li>一小撮黄色的金属，在这些文明人看来，竟比他们的文明所取得的一切精神上和技术上的成就都还要有价值。</li>
<li>“到不朽的事业中寻求庇护”</li>
<li>他宁愿为了这一在任何时代都称得上是最勇敢的冒险行为而光荣死去，也不愿束手待毙。</li>
<li>在这些西班牙占领者的性格和行为中确曾有过这样一种难以解释的复杂现象。一方面，他们以那种当时只有基督教徒才有的虔诚和信仰，真心实意地、狂热地祈祷上帝，另一方面，他们又会以上帝的名义干下历史上最卑鄙无耻、最不人道的事。他们的勇气、献身和不畏艰险的精神能够作出最壮丽的英雄业绩，但同时他们又以最无耻的方式尔虞我诈，而且在这种厚颜无耻之中又夹杂着一种突出的荣誉感，一种令人钦佩、真正值得称赞的对自己历史使命的崇高意识。</li>
<li>这就是那个新的、尚未为人所知的海洋，迄今为止它只萦回于人们的梦魂，而从未亲眼见过它。多少年来，哥伦布和他的所有后来人都曾寻找过这个波浪冲击着美洲、印度和中国的传说中的大海，但均未成功。而现在，巴尔沃亚却亲眼目睹着这海洋，他举目远望，感到幸福和自豪，完全被这样一种意识所陶醉：他的眼睛是反映出这无涯海洋的蓝色的第一双欧洲人的眼睛。</li>
<li>穆罕默德是个一身兼备着双重秉性的人，他既虔诚又残忍，既热情又阴险，既是一个学识渊博、爱好艺术、能用拉丁文阅读恺撒大帝和其他罗马伟人传记的人，同时又是一个杀人不眨眼、歹毒的人。他有一双神情忧郁的漂亮眼睛、尖尖的鹰钩鼻。他证明自己集三职于一身：既是一个不知疲倦的工人，又是一个不怕死的士兵和一个寡廉鲜耻的外交家，而现在，所有这些危险的力量都集中到同一个理想上：即要大大超过自己的祖父巴耶塞特一世和父亲穆拉德二世所建树的业绩 —— 他们两人曾用新兴的奥斯曼土耳其国家的强大军事优势第一次教训了欧洲。</li>
<li>不惜一切代价 —— 这种表示本身就会唤起无穷的创造力和推动力。</li>
<li>穆罕默德也是个梦想家，虽然他是另一种类型，并且是更富于奇思异想的梦想家。这种类型的梦想家懂得如何通过自己的意志把梦想变成现实。</li>
<li>然而正是这种把不可能的事情变成现实，才是一种精灵意志的真正标志，而且人们总是从中发现一位军事天才，这种天才往往嘲弄那种按战争规则进行的战争，在特定的时刻不因循守旧，随机应变。</li>
<li>“… 全都热衷于狭隘的政治，而忽视了信誉和誓言。”</li>
<li>然而，正如地层底下蕴藏着那种神秘的滚烫泉水一样，在他的僵硬躯壳之中也有着一种不可捉摸的力量：那就是亨德尔的意志 —— 他的生命中的原动力。这种力量并没有被那毁灭性的打击所动摇，它不愿让追求不朽的精神在那并非永生的肉体中从此丧失。</li>
<li>命运总是迎着强有力的人物和不可一世者走去。多少年来，命运总是使自己屈从于这样的个人：恺撒、亚历山大、拿破仑，因为命运喜欢这些像自己那样不可捉摸的强权人物。</li>
<li>他摒弃了社会主义信念，用宗教的精神来解释人民的理想，提倡弃绝个人欲望、逆来顺受。（陀翁）</li>
<li>一个哥萨克士兵快步上前，要给他蒙上对着步枪的双眼。这时他赶紧用目光贪婪地瞪望蒙蒙天色所展示的一角小小世界。</li>
<li>一桩奇迹或者一项非凡事业要想获得成功，一个人对这一奇迹本身的信念往往是占第一位的前提。</li>
<li>创造奇迹的新的电的力量和另一种生活中最强大的动力因素 —— 人的意志结合了起来。一个人找到了自己的人生使命，而使命也找到了它所需要的人。</li>
<li>这种个人的精灵般的意志驱使着所有的轮子在向前转动。</li>
<li>回答暴力的真正力量不是通过暴力，而是通过容让使暴力不能得逞。《福音》书上就是这么说的……</li>
<li>他们受苦受难比再流血要好；恰恰是这种无辜的受难有助于反对非正义。</li>
<li>为一种信念去受苦受难要比为一种信念去进行残杀好一百倍。</li>
<li>作为一个朝圣者在街上行走 —— 这些早就是我的责任。</li>
<li>一个人虽然在同不可战胜的占绝对优势的厄运的搏斗中毁灭了自己，但他的心灵却因此变得无比高尚。</li>
</ul>
<h1 id="北欧神话矛盾"><a class="markdownIt-Anchor" href="#北欧神话矛盾">#</a> 北欧神话（矛盾</h1>
<ul>
<li>诗歌也和别的 “自然力” 一样，潜在于宇宙之间，布拉吉不过是此种 “力” 之独有者或人格化而已。</li>
<li>伊敦恩，是春天与荣茂的象征，当赞春之鸟（布拉吉的象征）不在的时候，就被秋天（暴风巨人）以武力劫夺了去。而她的归来，也只有和南风（洛基的象征）同时。青春苹果就是象征了发育繁茂的春之元气。</li>
</ul>
<h1 id="心"><a class="markdownIt-Anchor" href="#心">#</a> 心</h1>
<ul>
<li>“没有再比年轻时代更感寂寞的了。”</li>
<li>不会有人对其学问和思想怀有敬意的。我常常为之感到可惜，可先生并不赞许，回应我说：“我这种人是无法到社会上去说三道四的。” 在我听来，先生的回答是过分的谦虚，反而是对社会的一种冷淡的嘲讽。实际上，先生常常会揪出自己过去的同学，如今已是著名人物的某某，狠狠地、毫不留情地加以批评，导致我毫不掩饰地指出他的矛盾之处与他议论。</li>
<li>“我们不能不留神，因为恋爱就是罪恶。在我这儿，虽然你得不到满足，却也没有危险。——<strong> 你是否知道，一个人被乌黑的长发束缚时的心情吗？</strong>”</li>
<li><strong>&quot; 为了将来自己不受侮辱，所以我要拒绝今天的尊敬。我愿意忍受今天的寂寞，来取代未来比今天更寂寞的自己。我们生活在充满了独立和自由的现代，作为一种牺牲，我们都必须品尝这种人生的寂寞。”</strong></li>
<li>“放心吧，他哪会死啊！成天嚷嚷着‘死啊、死啊’的，今后谁知道你爸爸还能活多少年哪。倒是那些一声不吭的健康人悬乎呢。”</li>
<li>“不过，我会平安的吧。像我这种废物，还能这样苟全存活着呢。”</li>
<li>我要毫不客气地把人世间的阴影投射到你的身上。不过，你不要害怕。请紧紧盯住那个阴影，从中抓住你值得参考的东西。</li>
<li>犹如闻到香味，只是在点着香后的瞬间，品尝酒味，就在开始饮酒的刹那之间一样，我只能认为，恋爱的冲动，其实也在时间上存在着间不容发的一刻。一旦错过了那一刻，之后虽然越熟越感亲近，恋爱的神经反倒只会渐渐麻痹。</li>
<li>我的脑海被过去从未想象到的异性的气息清新地占据了。从此以后，我再也不讨厌壁龛正面摆放的插花，同样挂在壁龛上的古琴也不觉得碍眼了。</li>
<li>对于金钱，我是怀疑人类的，但是对于爱情，我并不怀疑人类。</li>
<li>我深信<strong>真正的爱与宗教信仰没有什么大的区别</strong>。每当我见到小姐的面庞，就会产生自己也变得美好的心情；只要一想到小姐，一种高雅的心境就会油然而生。</li>
<li><strong>因为生着脚，所以要走。</strong></li>
<li>安装在人们胸腔里的那台复杂的机器，会像时钟的指针那样，真实明了地表明刻度盘上的数字吗？</li>
<li>然而，K 之所以不能干脆地抛弃旧我，执意奔向新的方向，并不是他缺少现代人的思考，而是因为他有着无法舍弃的尊贵的过去。</li>
<li>“早就该死，何故苟活至今呢！”</li>
<li>“我决心行尸走肉般活下去，内心还是会经常受到外界的刺激而跳跃。&quot;</li>
<li>我有我的宿命。妻有妻的造化，硬把两人捆在一起烧烤，单从强行这一点说，简直就是极其令人痛恶的。</li>
</ul>
<h1 id="我是猫"><a class="markdownIt-Anchor" href="#我是猫">#</a> 我是猫</h1>
<ul>
<li>《农夫皮尔斯》这部著作里却有这么一句：‘纵使恶棍，也绝无被二度绞首之理。</li>
<li>一位专爱扯谎的老头说，这是个真实的故事。</li>
<li>“那副面相嘛，十九世纪没卖出去，二十世纪又赶上滞销。”</li>
<li>雄心壮志，半途而废，犹如渴望骤雨来临，却见乌云从头上掠过，直向邻土散去，不免令人惋惜。</li>
<li>真理在咱家手里，而权力却握在别人的手心。这时，只有两条路：或委曲求全，唯命是从；或背着权贵的耳目，我行我素。</li>
<li>他认为当今世界，应尽力避免不必要的反抗；而无益的争辩，则是封建时期的残余。人生的奋斗目标不在于唇舌，而在于实践。</li>
<li>“磨球博士，上吊博士，鼻子博士”</li>
<li>古语说：“千金之子，坐不垂堂。” 好高骛远，则徒招风险，不仅危及自身，也深拂天意。即使猛虎，若被关进动物园，也只好与猪猡结邻而居；即使鸿雁，若被猎夫活捉，也只好与鸡雏共俎而亡。咱家既与庸人混在一起，便不得不退而化之成为庸猫；既是庸猫，便不能不捕鼠…… 终于决定要捕鼠了。</li>
<li>“配不上两条腿的蠢材。”</li>
<li>人们脱掉短褂，脱掉裤衩，赤条条的，努力争取平等。可是，在赤条条的人群中，又跳出来个赤条条的豪杰，制服了群小。可见，不管怎么脱得赤条条的，也是不可能获得平等的。</li>
<li>群鹤馆中无鹤立”，倒是 “卧龙窟里有猫来”。</li>
<li>人之需要火气，犹如轮船之不可缺煤。哪怕一天停止供火，诗人只得拱手待餐，成为毫无作为的凡夫。</li>
<li>据说古希腊有一名作家，名叫埃斯库罗斯，他有一副学者和作家共有的脑袋。咱家所谓学者和作家共有的脑袋，意思就是秃头。</li>
<li>任何事情都是人嘴两层皮，咋说咋有理。既然有人借慈悲之名，行诈欺之实，口称灵感，却偏爱上火，那么，难保不在玩棒球的名目下打起仗来的。别人说的大概指的是世上普通的棒球，而咱家前边叙述的炮战，却是限于这种特殊场合的棒球，即攻城炮战术。</li>
<li>嗬，又是阴谋！实业家果然势力大。不论使形容枯槁的主人上火，也不论使主人苦闷得结果脑袋成了苍蝇上去都失滑的险地，更不论使主人的头颅遭到伊索克拉底斯同样的厄运，无不反映出实业家的势力。咱家不清楚使地球旋转的究竟是什么力量，但是知道使社会动转的确实是金钱。熟悉金钱的功能并能自由发挥金钱威力的，除了实业家诸公，别无一人。连太阳能够平安地从东方升起，又平安地落在西方，也完全托了实业家的福。咱家一直被养在不懂事的穷学生寄身之府，连实业家的功德都不知道，自己也觉得这是一大失策。不过我想，就算冥顽不灵的主人，这回也不能不多少有所醒悟的。如果依然冥顽不灵，一硬到底，那可危险，主人最珍惜的生命可要难保。不知他见了铃木先生将说些什么。闻其声便自然可知其觉醒的程度如何了。</li>
<li>瞅着别人不顺眼，吵架；对方不沉默，到法院去告状。官司打赢了，若以为这下子他会满足，那就错了。任凭你至死苦苦追求 “心满意足”，可曾如愿以偿吗？寡头政治不好，就改为代议制。代议制也不好，就想再换个什么制度。河水逞狂，就架起桥来；山峰挡路，就挖个涵洞；交通不便，就修起铁路。然而，人类是不可能就此永远满足的。话又说回来，人啊，究竟在多大程度上可以积极地使自己的主观意图变成现实呢？西方文明也许是积极的，进取的，但那毕竟是终身失意的人们所创造出来的文明。</li>
<li>不管你怎么了不起，人世上毕竟不可能使你万事如意。既不能使落日回升，又不能使加茂川倒流，能够约束的，唯有自己的心灵了。</li>
<li>铃木藤十郎先生告诉主人的是：要屈从于钱多、势众。甘木医生奉劝主人的是：要用催眠术镇静神经。最后这位稀客讲解的是：以消极的修养求得心安。究竟选择哪一学说，那是主人的事。不过，照老样子，肯定是行不通</li>
<li>凡是人类学，都是为了研究自我。什么天地、山川、日月、星辰，都不过是自我的别名罢了。任何人也找不到舍我而他的研究项目。假如人们能够超越自我，那么，当他超越的刹那间，便失却了自我。</li>
<li>镜子是自鸣得意的酿造机，同时又是自我吹嘘的消毒器。</li>
<li><strong>再也没有比承认自己愚蠢更加高尚的了。在自知之明面前，一切自命不凡的人都要低下头来，甘拜下风的。</strong></li>
<li>他的眼珠之所以彷徨在如此昏冥混浊的苦海，完全是由于他那不透明的头脑所决定；</li>
<li>即使想证明 “人是狗”、“人是猪”，也不是多么难解的命题。说山是洼地也可，说宇宙狭窄又有何妨。说乌鸦白、小町丑、苦沙弥先生是君子，也都没什么讲不通。</li>
<li>疯人们聚在一起，互相残杀，互相争吵，互相叫骂，互相角逐。莫非所谓社会，便是全体疯子的集合体，像细胞之于生物一样沉沉浮浮、浮浮沉沉地过活下去？说不定其中有些人略辨是非、通情达理，反而成为障碍，才创建了疯人院，把那些人关了进去，不叫他们再见天日。</li>
<li>当明知希望渺茫，却仍是追求渺茫的希望时，最好只把那追求描画在心里，平心静气地一动不动，这是上策。</li>
<li>说银行家整天存别人的钱，渐渐地就把别人的钱看成了自己的。官吏本是人民的公仆、代理人，为了办事方便，人民才给了他们一定的权力。但是他们却摇身一变，认为那权力是自身固有而不容人民置喙。</li>
<li><strong>若问人生的定义是什么，无他，只要说 “妄自捏造不必要的麻烦来折磨自己”，也就足够了。</strong></li>
<li>举目人世，越是凡夫俗子，越是格外地横行霸道，一心要爬上并不称职的官阶，而这种性格，早在孩童时期就完全萌芽了。既然因袭已久，绝非靠教育和熏陶便可以矫正，还是趁早断念的好。</li>
<li><strong>人啊，心眼越多，心眼就越是怂恿着你。胆大妄为，形成不幸的源泉。</strong></li>
<li>冷漠乃人类本性，不加掩饰才是正直的人。</li>
<li>人，喜欢把海阔天高的世界用小刀零切碎割，画出自己的领域，并在其中画地为牢。只在固守立足之地，任何时候也不越雷池一步。一言以蔽之，说人类硬是要自寻烦恼，也不为过吧？</li>
<li>过去是单凭官衙权势便可以恣意妄为的时代；继之而来的却是个纵然皇家也不能为所欲为的时代了。</li>
<li>世界上什么最珍贵？再也没有比得上爱与美了。多亏这二者，才使我们有了慰藉，生活美好，得到了幸福。多亏这二者，才使我们情操优美，品格圣洁，同情心纯净。</li>
<li><strong>爱就化身为夫妻关系，美就分身为诗歌与音乐。</strong></li>
<li>我等盼望自由，也得到了自由；得到了自由的结果，却又感到不自由，因而烦恼。</li>
<li>“苏格拉底说：‘驾驭女人，人间最大之难事也。’德摩斯提尼说：‘欲困其敌，其上策莫过于赠之以女，可使其日以继夜，疲于家庭纠纷，一蹶不振。’塞内加将妇女与无知看成全世界的两大灾难；马可・奥勒留说：‘女子之难以驾驭处，恰似船舶。’贝罗塔说：‘女人爱穿绫罗绸缎，以饰其天赋之丑，实为下策。’巴莱拉斯曾赠书与某友，嘱咐说：‘天下一切事，无不偷偷地干得出。但愿皇天垂怜，勿使君堕入女人圈套。’又说：‘女子者何也？岂非友爱之敌乎？无计避免之苦痛乎？必然之灾害乎？自然之诱惑乎？似蜜实毒乎？假如摈弃女人为非德，则不能不说不摈弃女人尤为可谴。“</li>
<li><strong>人们似乎悠闲，但叩其内心深处，总是发出悲凉的声音。</strong></li>
</ul>
<h1 id="奥州小路"><a class="markdownIt-Anchor" href="#奥州小路">#</a> 奥州小路</h1>
<ul>
<li>日月如百代过客，去而复返，返而复去。艄公穷生涯于船头；马夫引缰辔迎来老年，日日羁旅，随处栖身。</li>
</ul>
<h1 id="女生徒"><a class="markdownIt-Anchor" href="#女生徒">#</a> 女生徒</h1>
<ul>
<li>当试着自我批评时，一旦触及讨厌的自身的缺点，立刻又坚决不起来，反而耽悦其中，自顾自怜，最后得出结论是不该磨瑕毁玉，所以压根儿谈不上自我批评。这样一来，反倒是什么都不想、毫无反省更好一些呢。</li>
<li><strong>大概是对着黄昏时分美丽的天空凝望了许久，所以眼睛也变美丽了。太好了！</strong></li>
<li>幸福，这一生都不会来造访的。我知道。不过，我还是愿意相信它一定会来，明天就会来，这样我才能睡个好觉。</li>
<li>幸福迟了一夜才来</li>
<li>一场空前的战争愈演愈烈，我感到十分不安，为此我要不辞辛苦，努力工作，好为这个国家做些贡献 —— 那是骗人的，就是找个听上去冠冕堂皇的借口，其实还不是想着窥伺良机，巴望着自己那不可告人的轻佻妄念能够达成，别看我此刻呆呆地坐在这儿，一副神情茫然的样子，内心则正在翻滚着一个丑恶的计图。</li>
<li>我们一家的幸福，归根结底就像这屋里换个灯泡一样微不足道，尽管如此，我并不觉得凄凉，相反，我心头涌起了一股平静的欢愉，感觉我们一家人这样坐在节俭的灯下，宛如一台美仑美奂的走马灯，呵呵，别人想窥探觑视就让他们窥探觑视好了，我们父女、母女过得很幸福呢。我很想将这份欢愉也告诉院子里鸣叫着的秋虫们。</li>
<li>一直以为您会是个贫穷一辈子却依然恣意地画着您想画的作品，即使被世上所有的人嘲笑，仍不为所动、并且不向任何人低三下四，偶尔惬意地喝上几口酒，寄身俗世却纤尘不染，无愧无怍度过此生的人。</li>
<li>一切过于美好了，以至于令我感到害怕。</li>
<li>人只为每一个瞬间的美丽和由此带来的幸福感而活，管它明天会变成什么样……</li>
<li><em><strong>假如我的死，能够有助于让那些现代恶魔稍稍脸红、稍有反省，我将感到无比欣慰。</strong></em></li>
<li>人这种生物，毕竟不同于其他动物，因为人有着某种高贵的东西。于是，我从腰带中抽出我的那张火车票，也悄悄将它撕成两半。</li>
<li>我认为，人应该在自己力所能及的范围内为践行这一人生理想而不断努力，哪怕只能做一点点事情也好，我坚信，即使是赠予一枝蒲公英，只要你毫不感觉自卑，那就是一个最有勇气的男子应取的态度。</li>
</ul>
<h1 id="雪国"><a class="markdownIt-Anchor" href="#雪国">#</a> 雪国</h1>
<ul>
<li>她的眼睛同灯火重叠的那一瞬间，就像在夕阳的余晖里飞舞的妖艳而美丽的夜光虫。</li>
<li>在窗玻璃上流动的景色一消失，镜子也就完全失去了吸引力。</li>
<li>这是清彻得近乎悲戚的优美的声音。像是从什么地方传来的一种回响。</li>
<li>这种虚伪的麻木不仁是危险的，它是一种寡廉鲜耻的表现。</li>
<li>虽然她自己并不自觉，但她总是以大自然的峡谷作为自己的听众，孤独地练习弹奏。久而久之，她的弹拨自然就有力量。这种孤独驱散了哀愁，蕴含着一种豪放的意志。</li>
<li>人如果有一层像熊一样又硬又厚的毛皮，人的官能一定很不一样了。然而，人都是喜欢自己那身娇柔润滑的皮肤。岛村一边沉思，一边眺望着沐浴在夕阳下的山峦，不禁有点感伤，恋慕起人的肌肤来。</li>
<li>“佐一郎，佐一郎！” 叶子喊道。 这是大雪天在信号所前呼喊站长的那种声音。像是向远方不易听见的船上的人们呼喊似的，话音优美得近乎悲戚。</li>
<li>尔后，叶子的声音似乎比车轮声留下了更长的余韵。这是荡漾着纯洁爱情的</li>
<li>这样呕心沥血的无名工人，早已长逝。他们只留下了这种别致的绉纱。夏天穿上有一种凉爽的感觉，成了岛村他们奢华的衣着。这事并不稀奇，但岛村却突然觉得奇怪。难道凡是充满诚挚爱情的行动，迟早都会鞭挞人的吗？</li>
</ul>
<h1 id="孤独或类似的东西"><a class="markdownIt-Anchor" href="#孤独或类似的东西">#</a> 孤独或类似的东西</h1>
<ul>
<li>我喜欢你，喜欢到仅仅看到你夕阳下的侧影都会心生哀愁，感情在胸中激荡澎湃喷薄欲出，冲到嘴边却开不了口，只能化作眼泪溢出。</li>
<li><strong>只要坐在他身边，树就是树，风就是风。</strong></li>
<li>秉持美好的感情，人们创造出丑恶的文学。换言之，我如此自恋过度，也是因为我的心没那么邪恶。</li>
</ul>
<h1 id="小丑之花"><a class="markdownIt-Anchor" href="#小丑之花">#</a> 小丑之花</h1>
<ul>
<li>他们经常笑，一点小事也能放声笑得东倒西歪。露出笑颜，对青年们而言，就像吐气一样容易。是几时养成的那种习性的呢？不笑就吃亏了。只要是该笑的对象，再琐碎都不能放过。啊啊，这才是贪婪的美食主义的虚无一角吧。但可悲的是，他们无法打从心底欢笑，即便笑弯了腰，还是很在意自己的姿势。他们也经常嘲笑别人。他们想逗人发笑，甚至不惜伤害自己。那大概都是出自那种虚无的心态，但是，在心底更深处或可发现钻牛角尖的心情。</li>
</ul>
<h1 id="斜阳"><a class="markdownIt-Anchor" href="#斜阳">#</a> 斜阳</h1>
<ul>
<li>只有一点，我不知道妈妈你知不知道，其他动物绝对没有，只有人类身上才有的是什么？我觉得是 秘密 ，你说对不对？</li>
<li>所谓的 协调 是一件很美、很棒的事，带着一点儿惊讶与愕然的感觉。灰蒙蒙的雨空和淡牡丹色的毛线，两者的组合让彼此同时都不可思议的生动了起来。</li>
<li>看了我装酷的样子，人们就说我早熟；看到我装懒的样子，人们就传言我懒散。要是故作有钱人的模样，人们又说我是个有钱人；要是假装冷淡，人们又说我是个冷酷的家伙。可是，当我真的很痛苦，不觉地呻吟起来时，人们竟然说我假装痛苦。</li>
</ul>
<h1 id="漫游者寄宿所"><a class="markdownIt-Anchor" href="#漫游者寄宿所">#</a> 漫游者寄宿所</h1>
<ul>
<li>我们华年已凋，无妨 缅怀往事，聊慰平生， 宅于这数千诗行 有一朵盛开的生命，一度如许诱人。</li>
<li>当我们受审的时刻来临， 而我们只有这些琐事可堪陈述。</li>
<li>我的青春在我身后迟疑逡巡， 它垂下风华正茂的头， 不想再跟我继续前行。</li>
<li>你似蓝色的海， 幸运之舟下锚于斯， 暂享极乐的栖憩。 桨叶上，淅沥着尘愁的余滴。 轻云 一片孤云， 飘过蓝天， 轻柔而悠闲， 喜悦吧，你心！</li>
<li>一柱喷泉 竟夜不息地涌流， 而枫树冷冷地旁观！</li>
<li>“我没有一星激情之火、 没有一滴知音之沫”</li>
<li><strong>你，不幸者，独听在夜阑！</strong></li>
<li><strong>生命与孤独何殊， 人人互不相识。 个个同样孤独。</strong></li>
<li>勿躁，勿躁，我心！ 是否在沉沉繁花披纷 之枝，热情会复炽， 领你向旧日之径 —— 而你的路 已不再引向青春。 春 它重又走下那黄泥小径 从风暴洗净的山巅， 鲜花与鸟儿的歌， 那美之所亲，重又迸如涌泉。</li>
<li>必须等你辞绝一切愿望， 无欲也无竞 浑然不知幸福之名， 那时世事才不再经你心， 你的灵魂才得享安宁。</li>
<li>因此最高的学问 莫过于斯言： 把一切困难 独个儿承担。</li>
<li><strong>不论我得意失意， 我永不会对生活口出恶语。</strong></li>
<li>当黯淡的日子来临， 世界投以冰冷和敌视的眼神， 你的信赖惊疑地发现， 可仰仗的只有你自己。</li>
<li>你将认识，你一贯视若路人， 或寇仇之物，才最属于自己。</li>
<li>人间正自有赖 嬉戏、无邪与过剩的花朵， 否则世界就太小， 生趣就太枯涸。</li>
<li><strong>千种痛，万种苦， 怎禁得我对这浊世情深如故。</strong></li>
</ul>
<h1 id="霍乱时期的爱情"><a class="markdownIt-Anchor" href="#霍乱时期的爱情">#</a> 霍乱时期的爱情</h1>
<ul>
<li>他生命中最后十一个月的情况就是这样：一种残酷的垂死挣扎。 　　“您的责任应该是把这件事通报给大家。” 医生说。“我不能这样做，” 她有些震惊，“我太爱他了。”</li>
<li>让我留在这儿吧。” 他说，“的确有香皂。”</li>
<li>事实上，这些信对她而言只是一种消遣，用来维持炭火不灭，但不必把手伸到火中，而弗洛伦蒂诺・阿里萨却在信中的每一行里把自己燃烧殆尽。他渴望用自己的狂热感染她，用大头针在山茶花的花瓣上为她刻下微型诗句。</li>
<li>费尔明娜・达萨心里想的并不是那位摔死的可怜骑手，也不是那队粉身碎骨的骡子，而是遗憾自己骑的骡子没有和它们拴在一起。</li>
<li><em>终于，房中只剩下她们两人了。表姐插上门，从床席下取出一个马尼拉纸信封来，上面盖着国家电报局的火漆封印。只看了一眼表姐脸上那光芒四射神秘兮兮的表情，<strong>一股沁人肺腑的白色栀子花香便在费尔明娜的心头复苏了</strong>。她用牙将火漆印章咬得粉碎，泪水淌在那十一封言辞大胆的电报上，就这样，她沉浸在眼泪汇成的汪洋中，直到天明。</em></li>
<li><strong>死亡天使在办公室那凉爽的昏暗中一闪而过，又从窗子飞了出去，所到之处，散落下几片羽毛，但孩子却没有看见。</strong></li>
<li>** 他很丑，而且可怜兮兮的，” 她对费尔明娜・达萨说，“但他身上洋溢着爱。” **</li>
<li>这是莱昂十二・罗阿依萨的典型决定。在这个没有灵魂的商人的躯壳里，藏着一份本性的疯狂，可以让瓜希拉沙漠涌出一眼甘泉，也可以用他那令人撕心裂肺的《在那幽暗的坟墓里》的歌声，让一场高举大十字架的葬礼被泪水淹没。</li>
<li>曾有一天，她绝望之极，冲他喊道：“你就没有发现我一点也不幸福吗？” 而他以他特有的姿势摘下眼镜，不温不火，用他那孩童般天真的眼睛中的一汪清水淹没了她，只说了一句话，就让她体会到他那令人难以忍受的智慧的全部分量：“你要永远记住，<strong>对于一对恩爱夫妻，最重要的不是幸福，而是稳定</strong>。</li>
<li>他从未在这样短暂的谈话中感到如此筋疲力竭，他觉得心脏在隐隐作痛，每跳一下，便在动脉中产生一声金属般的回响。他感到自己衰老、凄凉、无用，有一种想哭出来的急切渴望，以至于再也说不出什么话来。在被各种预感犁出一道道沟壑的沉默之中，他们喝完了第二杯茶。</li>
<li><strong>正当她把心里话一吐为快时，有人把月光熄灭了</strong></li>
<li>在宁静中超越了激情的陷阱，超越了幻想的无情嘲弄和醒悟的海市蜃楼：超越了爱情。因为他们已在一起生活了足够长时间，足以发现无论何时何地，爱情始终都是爱情，只不过距离死亡越近，爱就越浓郁。</li>
<li>船长看了看费尔明娜・达萨，在她睫毛上看到初霜的闪光。然后，他又看了看弗洛伦蒂诺・阿里萨，看到的是他那不可战胜的决心和勇敢无畏的爱。这份迟来的顿悟使他吓了一跳，<strong>原来是生命，而非死亡，才是没有止境的。</strong></li>
</ul>
<h1 id="memoirs-of-a-geisha"><a class="markdownIt-Anchor" href="#memoirs-of-a-geisha">#</a> Memoirs of a Geisha</h1>
<p>这本书真的可惜了，原本感觉非常好看但看到拍卖水揚げ的时候属实精神污染就弃了</p>
<ul>
<li>“None of us find as much kindness in the world as we should,” he told me. “Keep the handkerchief.”</li>
<li>“I’m sure you’re an intelligent girl, Chiyo,” said Mameha. “But I don’t think that was a very intelligent thing to do. People like you and me, who have water in our personalities, don’t choose where we’ll flow to.”</li>
</ul>
<h1 id="砂女"><a class="markdownIt-Anchor" href="#砂女">#</a> 砂女</h1>
<ul>
<li>风景画在自然风景欠佳的地方畅销，报业在人际关系稀薄的产业地带发达。</li>
<li>能写，就是作家了嘛…… 快，怎么样，天经地义，教师这种人动不动就想乱写…… 这就是职业习惯，那是比较接近作家的关系嘛…… 就是你说过的 “创造性教育” 那玩意儿吗？自己甚至连一个粉笔盒都没做过…… 所谓粉笔盒，可是非同寻常呐。仅就它能提醒自己是个什么角色这一点来看，难道它不是个优秀的创造吗？</li>
<li>连声音都躲在保护色里，成了沙的颜色。</li>
<li>男人顺从地弯腰捡起铁锹。现在这地步，自尊心什么的，就像用熨斗熨烫满是污垢的衬衫似的。像被赶出来似的，他跑到了外面。</li>
<li>相同图形的反复，是有效的保护色。如果融化到生活的单纯反复之中，那么，迟早他也就可以从村里人的意识里消失了，这并非没有可能。</li>
<li>到底为什么要叫做 “孤独地狱” 呢？当时他曾觉得该不会是标题搞错了吧？现在总算搞清楚了，能够理解了。所谓孤独，就是追求幻想而得不到满足的饥渴。</li>
<li>到底为什么要叫做 “孤独地狱” 呢？当时他曾觉得该不会是标题搞错了吧？现在总算搞清楚了，能够理解了。所谓孤独，就是追求幻想而得不到满足的饥渴。 所以，心脏的鼓动不能使他放心，他啃指甲。脑波的节奏不能使他满足，他抽香烟。性交不能使他感到充实，他的腿下意识地晃动。</li>
</ul>
<h1 id="春琴抄"><a class="markdownIt-Anchor" href="#春琴抄">#</a> 春琴抄</h1>
<ul>
<li>佐藤春夫曾说：“聋者看似愚人，盲者看似贤者。” 只因聋者每当听人说话时，会蹙起眉头，张口瞠目，或斜首或仰面，给人呆头呆脑之感，而盲人则默然端坐，低眉垂首，宛如瞑目沉思，俨然深思熟虑者，故有此说。</li>
<li>佐助从未曾见过春琴的明亮眼眸，但他直到晚年也不曾抱憾，反而觉得无比幸福，因为如果看到过春琴失明前的模样，或许会觉得她失明后的相貌有缺憾吧。因此，在佐助眼里，春琴的容貌没有丝毫缺憾，从一开始就是完美的。</li>
<li>虽为小禽，尚能解艺道之奥妙，汝等生而为人竟不及鸟类</li>
</ul>
<h1 id="反朴"><a class="markdownIt-Anchor" href="#反朴">#</a> 反朴</h1>
<ul>
<li>我会去的。水岛先生如果不来的话，我会认为是时间不方便。如果连续两三次不来，我就会当作您是搬到别的地方去了，即使是想来也来不了了。只要我们彼此都抱着想见到对方的心情，一定会相遇。</li>
</ul>
<h1 id="孤独小说家"><a class="markdownIt-Anchor" href="#孤独小说家">#</a> 孤独小说家</h1>
<ul>
<li>他不是没有过梦想，只是当他一次又一次地被关在梦想的门外，所谓梦想本身都已经疲惫不堪了。</li>
<li>一个没有才华没有灵感的人有资格轻言放弃么？</li>
</ul>
<h1 id="the-bridges-of-madison-county"><a class="markdownIt-Anchor" href="#the-bridges-of-madison-county">#</a> The Bridges of Madison County</h1>
<ul>
<li>
<p><em>Preparing and writing this book has altered my world view, transformed the way I think, and , most of all, reduced my level of cynicism about what is possible in the arena of human relationships.</em></p>
</li>
<li>
<p><em>Words have physical feeling, not just meaning…how they sounded, how they tasted and what they conjured up in his mind.</em></p>
</li>
<li>
<p><em>Sometimes he stopped and just stared at her, through her, around her, inside of her.</em></p>
</li>
<li>
<p><em>His eyes looked directly at her, and she felt something jump inside. The eyes, the voice, the face, the silver hair, the easy way he moved his body, old ways, disturbing ways, ways that draw you in. Ways that whisper to you in the final moment before sleep comes, when the barriers have fallen. Ways that rearrange the molecular space between male and female, regardless of species.</em></p>
</li>
<li>
<p><em>Then, after twenty years of living the close life, a life of circumscribed behavior and hidden feelings demanded by a rural culture, Francesca Johnson surprised herself by saying, “I’ll be glad to show it to you, if you want.”</em></p>
</li>
<li>
<p><em>Her voice sounded strange, as if it belonged to someone else, to a teenage girl leaning out of a window in Naples, looking far down city streets toward the trains or out at the harbor and thinking of distant lovers yet to come.</em></p>
</li>
<li>
<p><em>Such physical matters were nice, yet, to him, intelligence and passion born of living, the ability to move and be moved by subtleties of the mind and spirit, were what really counted.</em></p>
</li>
<li>
<p><em>The market kills more artistic passion than anything else. It’s a world of safety out there, for most people. They want safety, the magazines and manufacturers give them safety, give the homogeneity, give them the familiar and comfortable, don’t challenge them.</em></p>
</li>
<li>
<p><em>The talk was about weather and farm prices and new babies and funerals and government programs and athletic teams. Not about art and dreams.</em></p>
</li>
<li>
<p><em>a man to whom the difference between a pasture and a meadow seemed important, who got excited about sky color, who wrote a little poetry but not much fiction.</em></p>
</li>
<li>
<p><em>Poets are not welcome here. It’s a good place to raise kids, but is it a good place to raise adults?</em></p>
</li>
<li>
<p><em>She wondered in how many kitchens, how many good restaurants, how many living rooms with subdued light he had practiced that small trade. How many sets of long fingernails had he watched delicately pointing toward him from the stems of brandy glasses, how many pairs of blue-round and brown-ovals eyes had looked at him through foreign evenings, while anchored sailboats rocked offshore and water slapped against the quays of ancient ports?</em></p>
</li>
<li>
<p><em>Faron Young didn’t care about her feelings. Neither did the moth above the sink.</em></p>
</li>
<li>
<p><em>She hurried to shorten her dress to knee length. The Des Moines Register had carried an article earlier in the summer saying that was the preferred length this year.</em></p>
</li>
<li>
<p><em>Why the walls and the fences preventing open, natural relationships between men and women? Why the lack of intimacy, the absence of eroticism?</em></p>
</li>
<li>
<p><em>And the sound of it blurred his criteria and funneled down his alternatives toward unity. inexorably it did that, until there was nowhere left to go, except toward Francesca Johnson.</em></p>
</li>
<li>
<p><em>In a universe of ambiguity, this kind of certainty comes only once, and never again, no matter how many lifetimes you live.</em></p>
</li>
<li></li>
</ul>
<h1 id="一个人的好天气"><a class="markdownIt-Anchor" href="#一个人的好天气">#</a> 一个人的好天气</h1>
<ul>
<li>“夏天过完啦。” 回头一看，六只眼睛都看着我。我忍不住笑起来。笑着笑着发觉不大对劲，高兴得手舞足蹈的似乎只有我一个人。</li>
<li>我坐在吟子的枕边，心想，这个小老太太，要是不再悲伤和空虚该多好，可是不可能呀。她以为都用光了，可是悲伤和空虚是无穷尽的呀。</li>
</ul>
<h1 id="孤独小说家-2"><a class="markdownIt-Anchor" href="#孤独小说家-2">#</a> 孤独小说家</h1>
<ul>
<li>眼里没有噙泪，那份悲伤已被浓黑地固定成型，深嵌在他的瞳孔里。</li>
</ul>
<h1 id="千只鹤"><a class="markdownIt-Anchor" href="#千只鹤">#</a> 千只鹤</h1>
<ul>
<li>当菊治把自己的父亲与文子的母亲看成两只茶碗，就觉得眼前并排着的两个茶碗的姿影，仿佛是两个美丽的灵魂。</li>
<li>就在这瞬间，黎明的晨星躲到云中了。</li>
</ul>
<h1 id="青梅竹马"><a class="markdownIt-Anchor" href="#青梅竹马">#</a> 青梅竹马</h1>
<ul>
<li>“哪里哪里，我算什么好看，你才真叫好看呢。大家都说你长得比你花街的大卷姐姐还要娇俏，你要是我的姐姐，我也有面子了，你去哪儿我就跟你去哪儿，跟大家炫耀这是我姐姐。可惜我一个兄弟姐妹都没有，也是无可奈何。对了，美登利，改天我们一块儿去照相好不好？我就穿着庙会那天穿的衣服，你呢，穿那件宽条纹的薄纱衣裳，咱们都打扮得漂漂亮亮的，去水道尻的加藤照相馆那里照相，让龙华寺那个家伙羡慕死。他肯定会生气的，那个家伙性格多闷啊，就会生气也不会红脸，说不定他还要嘲笑我们。不过笑就笑吧，无所谓，我还要把照片放大，挂在陈列窗里。你说多棒啊</li>
<li>经历春天观赏夜樱，夏天挂玉菊，秋天听仁和贺戏，四季变换，而这条街始终喧嚣热闹，门前的这条大街，10 分钟不到就有 75 辆车来来往往。</li>
</ul>
<h1 id="樱风堂书店"><a class="markdownIt-Anchor" href="#樱风堂书店">#</a> 樱风堂书店</h1>
<ul>
<li>我希望一整和姐姐能成为留名世间的出色的人。不，不应该说‘留名’。怎么说呢，只要像一盏小小的灯，用自己的力量照亮世界的某个角落就行了。我希望你们能成为拥有勇气、智慧和力量的人，就像故事里的主人公，或是电视剧里的主角一样，在活着的时候能受他人喜爱、尊敬，在死前能对自己的人生没有遗憾 —— 我希望你们能成为这样的人。”</li>
<li>即便知道生命临近终结，也要对清晨的到来心怀感激，平静地度过余下的每个夜晚，为自己出生在这个世界而心怀感恩，为还留在这个世界上的人们祈福。</li>
<li>她感觉自己内心深处的灯被点亮，充满了幸福感。 光是知道这个人和自己同处在一片蓝天下，她就感到无比幸运，感觉自己可以善待世界上的任何人。</li>
<li>内心的孩童之所以哭泣，不光是因为难过…… 他一定是想学会如何去信任。他想要信任他人，他觉得寂寞，所以才会哭泣</li>
<li>只有在接下了苦涩之杯后，才能得到永远的生命</li>
<li>上帝居天堂，万物皆调畅。——[英] 罗伯特・布朗宁《比芭之歌》</li>
</ul>
<h1 id="基督山伯爵"><a class="markdownIt-Anchor" href="#基督山伯爵">#</a> 基督山伯爵</h1>
<ul>
<li>就凭这匆匆的一瞥，维尔福已经对自己要审讯的这个人有了一个印象：他从开阔的前额看到了智慧，从坚定的目光和微皱的眉宇间看到了勇气，在那露出两排洁白牙齿的厚厚的嘴唇上，他看到了坦诚。</li>
<li>“让武器让位于长袍吧”—— 西塞罗</li>
</ul>
<h1 id="人间便利店"><a class="markdownIt-Anchor" href="#人间便利店">#</a> 人间便利店</h1>
<ul>
<li>只要你在便利店工作，就时常会因为这份工作而受到蔑视。因为相当有趣，我挺喜欢观察那些蔑视我的表情，会让我觉得 —— 啊，这就是活生生的人。 我明明在努力工作，却隔三岔五都会遇到歧视这份职业的人。我忍不住盯着白羽先生的脸看起来。 蔑视对方的人，眼睛的情态最为有趣。他们的眼神里，有着对反驳的胆怯与警戒，有时候，还藏着一种 “你敢反驳我便应战” 的好战光芒。当他们无意识地蔑视我时，混杂着优越感的迷醉快感会形成一种液体，浸润眼球，有时甚至形成一片水膜。</li>
</ul>
<h1 id="山茶文具店"><a class="markdownIt-Anchor" href="#山茶文具店">#</a> 山茶文具店</h1>
<ul>
<li>我既不知道她的皮肤有多柔软，也不知道她的骨骼有多坚硬。</li>
<li>即使曾经共度这么美好的时光，仍然因为人生的一点恶作剧，让两个原本誓言相守终生的夫妻就这样分道扬镳。对不曾结过婚、更没有离婚经验的我来说，婚姻实在是一个奇妙的世界。</li>
</ul>
<h1 id="悲惨世界"><a class="markdownIt-Anchor" href="#悲惨世界">#</a> 悲惨世界</h1>
<ul>
<li>他安息了。尽管命运多舛， 他仍偷生。失去了他的天使他就丧生； 事情是自然而然地发生， 就如同夜幕降临，白日西沉。</li>
<li>夜没有星光，一片漆黑，在黑暗中，可能有一个站着的大天使展开着双翅，在等待着这个灵魂。</li>
<li>生活使年轻人的感情淡漠，而坟墓则冲淡老年人的感情。不要错怪这些无辜的孩子们。</li>
<li>这样极端公正和善良的心是不属于庸俗的人的。良心的觉醒就是灵魂的伟大。</li>
<li>我的命运注定了只能得到骗来的尊重，这种尊重使我内心自卑，并徒增内疚，因此要我自尊，就得受别人的蔑视。</li>
<li>火车头也有通往大马士革 [102] 的途径！</li>
<li>垃圾堆的优点就是不撒谎。</li>
<li>被教条僵化或被利欲腐蚀的民族不适宜领导文化。膜拜偶像或金钱会使支配行走的肌肉萎缩，使向上的意志衰退。</li>
<li>有被人接受的起义，这称之为革命，也有被人否定的革命，这称之为暴动。</li>
<li>进步是什么？我们刚才已经说过，是人民永久的生命。</li>
<li>伽弗洛什对他喊道： “来我们这儿，年轻人！怎么，对这古老的祖国你不打算出点力？</li>
<li>蔷薇花和女人比起来就多这么一点长处，也可以说是少这么一点长处，这就是说，毛虫在蔷薇花上留下的痕迹是看得见的。</li>
<li>通明透澈的纯洁。共度的时辰，几乎都一样纯净。这种爱情是一种百合花瓣和白鸽羽毛的收藏。</li>
<li>在狎昵意念的跟前，心，为了更好地爱，后退了。</li>
<li>把宇宙缩减到惟一的一个人，把惟一的一个人扩张到上帝，这才是爱。 爱，便是众天使向群星的膜拜。 灵魂是何等悲伤，当它为爱而悲伤！</li>
<li>妇女们玩弄她们的美，正如孩子们玩弄他们的刀。她们是自讨苦吃。</li>
<li>由于过早地要求坐下，人们甚至要停止人类前进的步伐。这向来是资产阶级犯下的错误。</li>
<li>人们错误地把资产阶级当作一个阶级。资产阶级只不过是人民中得到满足的那一部分人。</li>
<li>因为资产阶级代表满足了的利益。昨天是饿，今天是饱，明天将是胀。</li>
<li>丹东在一七九二年号召法国人民消灭国内外敌人时说：“拿出胆量来，继续拿出胆量来，不断拿出胆量来。”</li>
<li>在世上有种种苔藓草木可观赏，有种种对开本、甚至三十二开本可浏览，而偏偏要为宪章、民主、正统、君主制、共和制…… 这一些事情去互相仇恨。</li>
<li>随时望着上帝的眼睛不善于侦察，也许是因为她们更喜欢把精力用在彼此互相窥探方面。</li>
<li>神游窈冥昏默之乡是一件严肃的事。</li>
<li>因为心在开始爱的时候，它那种极伟大奇特的骚动是颇难理解而又相当甘美的。</li>
<li>有些事是会使墓中的死者睁开眼来的。</li>
<li>我们的文明里，有许多令人寒心的时刻，那就是刑法令人陷入绝境的时刻。</li>
<li>公平两字远远不能全部表达慈悲上帝的好处。</li>
<li>您从那个苦地方出来，如果还有愤怒憎恨别人的心，那您真是值得可怜的；如果您怀着善心、仁爱、和平的思想，那您就比我们中的任何人都还高贵些。</li>
<li>世间没有一种无喽罗的势力，也没有一种无臣仆的尊荣。</li>
<li>永远不要害怕盗贼和杀人犯。那是身外的危险。我们应当害怕自己。偏见便是盗贼，恶习便是杀人犯。</li>
<li>做一个圣人，那是特殊情形；做一个正直的人，那却是为人的正轨。你们尽管在歧路徘徊，失足，犯错误，但总应当做个正直的人。</li>
<li>人有肉体，这肉体同时就是人的负担和诱惑。人拖着它并受它的支配。 “人应当监视它，约束它，抑制它，必须是到了最后才服从它。在那样的服从里，也还可以有过失；但那样犯下的过失是可蒙赦宥的。那是一种堕落，但只落在膝头上，在祈祷中还可以自赎。</li>
</ul>
<h1 id="东京塔"><a class="markdownIt-Anchor" href="#东京塔">#</a> 东京塔</h1>
<ul>
<li>快乐的时光，就像铃铛滚过坡路一般急速逝去，唯留余音。平淡无奇的季节在疏忽之中变化着。</li>
<li>仍感羞涩，仍有畏缩，偶尔也让僵持略起波澜，就让这一切缓缓被揉平，纺出柔和而又顺畅的日复一日，但脱离了纺锤的看不到的丝线却似乎从某处开始渐渐缠卷起来。</li>
</ul>
<h1 id="太宰治小说选"><a class="markdownIt-Anchor" href="#太宰治小说选">#</a> 太宰治小说选</h1>
<ul>
<li>为什么写小说？渴望新晋作家的光环吗？抑或想赚钱？不演了，坦白说，我都想要，想要的不得了。啊，我的谎言如此无耻，人们一不小心就会当真。最为卑劣的谎言莫过于此。为什么写小说？怎么说好呢？没办法，我也不想装模作样，简而言之就是两个字 “复仇”。</li>
<li>请原谅！骗你的。我刚才故意说反话。一切都是有意为之。写着写着，奇妙的浪漫氛围什么的不再吸引我，于是我便亲手打破僵局，假如真能令文章土崩瓦解，简直正中下怀。低级趣味。事到如今，这句话仍对我有莫大的杀伤力。有些人总是出于本能地希望胜人一筹，这就是一种低级趣味，我的这种态度恐怕如出一辙。我不想输，不愿被人看透。但我恐怕失败了。啊！作家都是这样吗？矫揉造作地表白。</li>
</ul>

      <div class="tags">
          <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> -文学</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-06-09 09:00:40" itemprop="dateModified" datetime="2023-06-09T09:00:40+08:00">2023-06-09</time>
  </span>
  <span id="2023/06/06/摘抄/" class="item leancloud_visitors" data-flag-title="时而夕拾" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>SuBonan <i class="ic i-at"><em>@</em></i>やがて、平凡な人になる
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://sugarsbn.github.io/2023/06/06/%E6%91%98%E6%8A%84/" title="时而夕拾">http://sugarsbn.github.io/2023/06/06/摘抄/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/03/algorithm-for-dynamic/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;01&#x2F;12&#x2F;Q59GC.png" title="Algorithms for Dynamic Geometric Problems over Data Streams">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> - 文献阅读</span>
  <h3>Algorithms for Dynamic Geometric Problems over Data Streams</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/06/10/JL-theorem/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;01&#x2F;12&#x2F;QUUdI.png" title="Johnson-Lindenstrauss Lemma">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> - 算法</span>
  <h3>Johnson-Lindenstrauss Lemma</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#哈姆雷特"><span class="toc-number">1.</span> <span class="toc-text"> 哈姆雷特</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#やはり-俺の青春ラブコメはまちがっている"><span class="toc-number">2.</span> <span class="toc-text"> やはり、俺の青春ラブコメはまちがっている</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#伊豆的舞女"><span class="toc-number">3.</span> <span class="toc-text"> 伊豆的舞女</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人类群星闪耀时"><span class="toc-number">4.</span> <span class="toc-text"> 人类群星闪耀时</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#北欧神话矛盾"><span class="toc-number">5.</span> <span class="toc-text"> 北欧神话（矛盾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#心"><span class="toc-number">6.</span> <span class="toc-text"> 心</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我是猫"><span class="toc-number">7.</span> <span class="toc-text"> 我是猫</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#奥州小路"><span class="toc-number">8.</span> <span class="toc-text"> 奥州小路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#女生徒"><span class="toc-number">9.</span> <span class="toc-text"> 女生徒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#雪国"><span class="toc-number">10.</span> <span class="toc-text"> 雪国</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#孤独或类似的东西"><span class="toc-number">11.</span> <span class="toc-text"> 孤独或类似的东西</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小丑之花"><span class="toc-number">12.</span> <span class="toc-text"> 小丑之花</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#斜阳"><span class="toc-number">13.</span> <span class="toc-text"> 斜阳</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漫游者寄宿所"><span class="toc-number">14.</span> <span class="toc-text"> 漫游者寄宿所</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#霍乱时期的爱情"><span class="toc-number">15.</span> <span class="toc-text"> 霍乱时期的爱情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#memoirs-of-a-geisha"><span class="toc-number">16.</span> <span class="toc-text"> Memoirs of a Geisha</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#砂女"><span class="toc-number">17.</span> <span class="toc-text"> 砂女</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#春琴抄"><span class="toc-number">18.</span> <span class="toc-text"> 春琴抄</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反朴"><span class="toc-number">19.</span> <span class="toc-text"> 反朴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#孤独小说家"><span class="toc-number">20.</span> <span class="toc-text"> 孤独小说家</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#the-bridges-of-madison-county"><span class="toc-number">21.</span> <span class="toc-text"> The Bridges of Madison County</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一个人的好天气"><span class="toc-number">22.</span> <span class="toc-text"> 一个人的好天气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#孤独小说家-2"><span class="toc-number">23.</span> <span class="toc-text"> 孤独小说家</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#千只鹤"><span class="toc-number">24.</span> <span class="toc-text"> 千只鹤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#青梅竹马"><span class="toc-number">25.</span> <span class="toc-text"> 青梅竹马</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#樱风堂书店"><span class="toc-number">26.</span> <span class="toc-text"> 樱风堂书店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基督山伯爵"><span class="toc-number">27.</span> <span class="toc-text"> 基督山伯爵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人间便利店"><span class="toc-number">28.</span> <span class="toc-text"> 人间便利店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#山茶文具店"><span class="toc-number">29.</span> <span class="toc-text"> 山茶文具店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#悲惨世界"><span class="toc-number">30.</span> <span class="toc-text"> 悲惨世界</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#东京塔"><span class="toc-number">31.</span> <span class="toc-text"> 东京塔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#太宰治小说选"><span class="toc-number">32.</span> <span class="toc-text"> 太宰治小说选</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="SuBonan"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">SuBonan</p>
  <div class="description" itemprop="description">やがて、平凡な人になる <br><a href="http://www.subonan.com/computer-graphics" target="_blank" rel="noopener"> 图形学作业请点这里 </a></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">113</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">20</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">13</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1N1Z2FyU0JO" title="https:&#x2F;&#x2F;github.com&#x2F;SugarSBN"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/03/algorithm-for-dynamic/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/06/10/JL-theorem/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" title="In - 数学基础">- 数学基础</a>
</div>

    <span><a href="/2023/11/08/ABFEx/" title="Analysis of Boolean Function （Course Exercise Solutions)">Analysis of Boolean Function （Course Exercise Solutions)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" title="In 计算机基础">计算机基础</a>
</div>

    <span><a href="/2023/06/14/Database/" title="Introduction to Database">Introduction to Database</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/02/01/%E7%82%B9%E7%BA%BF%E9%9D%A2%E7%9A%84%E6%8F%92%E5%80%BC/" title="点线面的插值">点线面的插值</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7/" title="In - 计算复杂性">- 计算复杂性</a>
</div>

    <span><a href="/2023/04/27/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%93%E8%AE%BA%E6%97%A0%E8%AF%81%E6%98%8E/" title="复杂性中的一些结论 (无证明)">复杂性中的一些结论 (无证明)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%8B%B1%E8%AF%AD/" title="In - 英语">- 英语</a>
</div>

    <span><a href="/2020/10/14/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/" title="大英帝国語筆記">大英帝国語筆記</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/07/%E7%AE%97%E6%9C%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E7%B1%BB%E5%9E%8B%E8%8C%83%E7%95%B4%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E5%85%B3%E7%B3%BB/" title="算术表达式和类型范畴之间的一点点关系">算术表达式和类型范畴之间的一点点关系</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">操作系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/18/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/" title="Theory of computation">Theory of computation</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" title="In - 量子计算">- 量子计算</a>
</div>

    <span><a href="/2021/07/28/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" title="量子线路">量子线路</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" title="In - 数学基础">- 数学基础</a>
</div>

    <span><a href="/2023/12/03/linear-logic-and-algebra/" title="Something About Linear Logic">Something About Linear Logic</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SuBonan @ SuBonan</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/06/摘抄/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
