



<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/blog/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="やがて、平凡な人になる" href="http://sugarsbn.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="やがて、平凡な人になる" href="http://sugarsbn.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="やがて、平凡な人になる" href="http://sugarsbn.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/blog/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://sugarsbn.github.io/2026/07/01/2026-07-01-pvtt/">



  <title>
Portal Vein Tumor Thrombus (PVTT) 门静脉癌栓 |
SuBonan = やがて、平凡な人になる</title>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Portal Vein Tumor Thrombus (PVTT) 门静脉癌栓
  </h1>
  
<div class="meta">
  <span class="item" title="作成日：2026-07-01 18:56:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">投稿日</span>
    <time itemprop="dateCreated datePublished" datetime="2026-07-01T18:56:16+08:00">2026-07-01</time>
  </span>
  <span class="item" title="単語数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">単語数</span>
    <span>6.3k</span>
    <span class="text">単語</span>
  </span>
  <span class="item" title="読書の時間">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">読書の時間</span>
    <span>6 分</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="ナビゲーションバーの切り替え">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/blog/" rel="start">SuBonan</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/Q5lrN.jpg"></li>
          <li class="item" data-background-image="https://ooo.0x0.ooo/2025/04/02/O0neEa.png"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/Q5RyI.jpg"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/Q5Qhl.png"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/Q5LGP.png"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/QUbaD.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/blog/">ホーム</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-Hans">
  <link itemprop="mainEntityOfPage" href="http://sugarsbn.github.io/2026/07/01/2026-07-01-pvtt/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/blog/images/avatar.jpg">
    <meta itemprop="name" content="SuBonan">
    <meta itemprop="description" content=", やがて、平凡な人になる">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="やがて、平凡な人になる">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>阿巴</p>
<span id="more"></span>
<p>先了解一下什么是 <code>Portal Vein</code> （门静脉）和 <code>Hepatic Vein</code> （肝静脉）。<br>
如下解剖图所示，Venous blood（静脉血）的流向为：</p>
<p><code>Abdominal organs</code>  (腹部器官) →  <code>Portal Vein</code>  (门静脉) →  <code>Liver</code>  (肝脏) →  <code>Hepatic Vein</code>  (肝静脉) →  <code>Inferior Vena Cava</code>  (下腔静脉) →  <code>Right Atrium</code>  (右心房)</p>
<p><img data-src="hepatic-veins-anatomy.png" alt="1"></p>
<p>其中 L. R. 表示左右。</p>
<p><code>Tributaries</code>  of the portal vein（门静脉的支流）包括：</p>
<ul>
<li><code>Superior Mesenteric Vein</code>  (上肠系膜静脉), which drains several organs in the middle of your belly, including your small intestine.</li>
<li><code>Splenic Vein</code>  (脾静脉), which drains your spleen.</li>
<li><code>Inferior Mesenteric Vein</code>  (下肠系膜静脉), which drains portions of your large intestine.</li>
<li><code>Gastric Vein</code>  (胃静脉), which drains your stomach.</li>
<li><code>Cystic Vein</code>  (胆囊静脉), which drains your gallbladder.</li>
</ul>
<p>如下图所示<br>
<img data-src="tributary-anatomy.png" alt="1">’</p>
<p>Portal Vein 的作用是</p>
<blockquote>
<p>Your portal vein delivers blood from organs in your belly to your liver for processing. Therefore, it’s vital to your portal venous system. It’s the main passageway for blood to enter your liver. All the other veins in your hepatic portal system ultimately converge (join paths) and lead to your portal vein. So, it needs to be healthy and working at its best for the whole system to work as it should.</p>
</blockquote>
<p>下面介绍什么是 <code>Tumor Thrombus</code> （肿瘤栓子）：A tumor thrombus is a mass of living cancer cells that extends directly into and grows within a blood vessel, typically a vein.</p>
<p>不同于 <code>Blood Thrombus</code> （血栓），Tumor thrombus is made of living cancer cells, it is vascularized (has its own blood supply，血管化) and does not dissolve with standard blood thinners (抗凝药).</p>
<p>什么是 PVTT？<br>
A tumor thrombus in the portal vein (PVTT) occurs when a malignant tumor invades the portal vein and begins to grow directly inside the blood vessel.<br>
It is an organized collection of active cancer cells and clotted blood, rather than just a standard blood clot.</p>
<p>为什么 PVTT 会发生？<br>
Certain cancers—most notably  <code>Hepatocellular Carcinoma</code>  (HCC，肝细胞癌), or primary liver cancer (including HCC and ICC, Intrahepatic cholangiocarcinoma，肝内胆管癌)—have a distinct biological ability to invade nearby blood vessels. When the tumor penetrates the walls of the portal vein, it extends into the blood vessel lumen, creating a continuous growth of malignant tissue.</p>
<p>Other cancers can also cause PVTT, including:</p>
<ul>
<li><code>Renal cell carcinoma (kidney cancer)</code>  (肾细胞癌)</li>
<li><code>Colorectal cancer</code>  (结直肠癌)</li>
<li><code>Adrenal cortical carcinoma</code>  (肾上腺皮质癌)</li>
<li><code>Pancreatic or stomach cancers</code>  (胰腺癌或胃癌)</li>
</ul>
<p>PVTT 几乎可以发生于整个 <code>portal venous system</code> （门静脉系统），而且越靠近 main portal vein（主门静脉）预后越差，这也是目前 PVTT 分型（日本 Vp 分型，Cheng 分型）等的核心依据。最严重时，tumor thrombus 会继续沿 portal vein 像远端扩展到 superior mesenteric vein（SMV，肠系膜上静脉）。<br>
换句话说，如果 tumor thrombus 停留在 liver 内的一些 segemental branch 内要相对而言不如扩展到 main portal vein 或外部的 superior mesenteric vein 严重。<br>
但只要是 PVTT，就说明 HCC 已经有 <code>macrovascular invasion</code> （宏血管侵犯），临床上仍然属于高风险因素，只是小分支 PVTT 的预后和可治疗性通常好于主干或 SMV 受累。</p>
<p>下面我们讨论 PVTT 的 diagnosis。<br>
Diagnosing a portal vein tumor thrombus (PVTT) requires distinguishing a cancerous growth within the vein from a non-cancerous (bland) blood clot.<br>
It relies primarily on non-invasive, contrast-enhanced imaging.</p>
<p>The gold standard is  <code>histopathological confirmation</code> （）, though this is rarely performed due to bleeding risks.</p>
<h1 id="pvtt的诊断"><a class="markdownIt-Anchor" href="#pvtt的诊断">#</a> PVTT 的诊断</h1>
<ul>
<li>
<p><code>Doppler Ultrasound</code> （多普勒超声）原理：当物体运动时，反射波的频率会发生变化。根据红细胞的运动，得到血流的方向和速度。<br>
对于 PVTT，it is often the first-line screening tool. 正常血流速度约 20-40cm/s，若减慢则可能提示 blood clot 或 tumor thrombus。 A key indicator for tumor thrombus is the presence of color Doppler flow (arterial vascularity，血供丰富程度，利用彩色多普勒检测到血供) inside the thrombus itself（病灶里面有动脉供血）. Bland clots are avascular.</p>
</li>
<li>
<p><code>Contrast-Enhanced Computed Tomography</code> （CECT，增强 CT，计算机断层扫描）原理：静脉注射 <code>iodinated contrast agent</code> （含碘造影剂）后，然后利用 CT 检测（本质上测量的是 X-ray 衰减）造影剂在不同组织中的分布，从而反映组织的血液供应（blood perfusion）和血管结构。<br>
对于 PVTT，CECT is usually a  <code>triphasic</code>  （三相的，三个不同的时间点） CT scan. Malignant thrombi show arterial phase enhancement due to  <code>neovascularization</code>  (new blood vessels，新生血管) and vessel expansion.<br>
 肝脏的供血约 75% 来自 portal vein，25% 来自 hepatic artery，而 HCC 的血供主要来自 hepatic artery，即肝动脉。三期 CECT 包括</p>
<ol>
<li><code>Arterial phase</code>  (动脉期，约注射造影剂后 20-30 秒) : 此时 hepatic artery 充满造影剂，但 portal vein 尚未完全充盈。典型的 HCC 有 Arterial phase hyperenhancement (APHE，动脉期明显强化)。</li>
<li><code>Portal venous phase</code>  (门静脉期，约注射造影剂后 60-70 秒) : 此时 portal vein 充满造影剂，正常肝实质最亮。很多 HCC 会出现 <code>washout</code> （廓清征），即肿瘤组织相对于周围肝组织变暗。</li>
<li><code>Delayed phase</code>  (延迟期，约注射造影剂后 3-5 分钟) : 观察 washout 是否持续，capsule enhancement（包膜强化）等特征。</li>
</ol>
</li>
<li>
<p><code>Magnetic Resonance Imaging (MRI)</code> （磁共振成像）原理：观察人体组织里的氢原子（来源于水）如何响应磁场和射频脉冲。MRI 利用不同组织在强磁场停止后恢复速度的不同，来形成图像。<br>
最关心 <code>T1 relaxation</code> （T1 弛豫）和 <code>T2 relaxation</code> （T2 弛豫）时间。T1 加权图像中，水含量高的组织信号暗，脂肪含量高的组织信号亮；T2 加权图像中，水含量高的组织信号亮，脂肪含量高的组织信号暗。<br>
The most sensitive imaging modality for evaluating portal vein involvement. It distinguishes between tumor thrombi and benign clots using a mix of dynamic contrast-enhancement and diffusion-weighted sequences.</p>
</li>
<li>
<p><code>FDG-PET/CT:</code> （氟代脱氧葡萄糖 PET/CT）Occasionally used to differentiate benign from malignant thrombi, as tumor thrombi typically demonstrate increased metabolic activity.<br>
 <code>positron emission tomography</code>  (PET，正电子发射断层显像) scan measures important body functions, such as metabolism. It helps doctors evaluate how well organs and tissues are functioning.</p>
</li>
<li>
<p><code>Alpha-fetoprotein (AFP)</code> （甲胎蛋白） For patients with suspected or known Hepatocellular Carcinoma (HCC), highly elevated AFP levels (&gt;1,000 ng/dL) heavily support a malignant diagnosis.</p>
</li>
</ul>
<h1 id="pvtt的治疗"><a class="markdownIt-Anchor" href="#pvtt的治疗">#</a> PVTT 的治疗</h1>
<p>Treatment for a portal vein tumor thrombus (PVTT)—most commonly associated with hepatocellular carcinoma (HCC)—typically requires a tailored, multidisciplinary approach. Because the condition is complex, strategies are highly individualized based on the patient’s liver function and the extent of the thrombus.</p>
<ul>
<li>
<p><code>Systemic Therapy</code> （First-Line Standard） For patients with advanced-stage HCC (where PVTT is present), systemic therapies are often the primary standard of care.</p>
<ol>
<li><code>Targeted Therapies</code>  （靶向疗法）: Medications like  <code>sorafenib</code> （索拉非尼） or  <code>lenvatinib</code> （伐伦替尼） are frequently prescribed.</li>
<li><code>Immunotherapy Combinations</code> （免疫疗法组合）: Modern treatments often utilize immunotherapy combinations, such as  <code>atezolizumab+bevacizumab</code> （阿替利珠单抗 + 贝伐珠单抗）or  <code>durvalumab+tremelimumab</code>  （度伐利尤单抗 + 曲美木单抗）</li>
</ol>
</li>
<li>
<p><code>Locoregional &amp; Liver-Directed Therapies</code> （局部及肝脏定向疗法）: These treatments are aimed directly at the tumor and thrombus while minimizing damage to healthy tissue.</p>
<ol>
<li><code>Radiation Therapy</code> （放射治疗）:  <code>External Beam Radiation Therapy</code>  (EBRT，外照射放疗 / 体外放射治疗) and  <code>Transarterial Radioembolization</code>  (TARE，经动脉放射栓塞 / 经动脉放射性栓塞治疗) using Yttrium-90 are highly effective：通过导管从动脉进入肝脏供血血管，把含有放射性同位素 Yttrium-90 / 钇 - 90 的微球送到肿瘤供血动脉里。微球卡在肿瘤附近的小血管中，然后在局部释放辐射杀伤肿瘤。<br>
They help shrink the tumor thrombus and control the primary liver mass.</li>
<li><code>Chemoembolization: Transarterial Chemoembolization</code>  (TACE，经动脉化疗栓塞 / 经动脉化疗栓塞治疗)  is used in select cases to block blood flow to the tumor while delivering concentrated chemotherapy.</li>
</ol>
</li>
<li>
<p><code>Surgical Resection &amp; Thrombectomy</code> （手术切除及血栓切除术）: In highly specialized centers, surgery may be an option if the patient’s liver function is robust (typically Child-Pugh class A) and the thrombus is localized.</p>
<ol>
<li><code>En Bloc Resection</code> （整块切除术）: Removing the tumor and the affected portion of the portal vein together.</li>
<li><code>Tumor Thrombectomy</code> （肿瘤血栓切除术）: Surgically extracting the thrombus from the portal vein to restore blood flow.</li>
</ol>
</li>
<li>
<p><code> Hepatic Arterial Infusion Chemotherapy</code>  (HAIC，肝动脉灌注化疗): Often favored in Asian treatment guidelines, this method delivers chemotherapy directly into the hepatic artery to achieve high drug concentrations in the liver while reducing systemic side effects.</p>
</li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">編集日</span>
    <time title="修正日：2026-07-01 20:12:00" itemprop="dateModified" datetime="2026-07-01T20:12:00+08:00">2026-07-01</time>
  </span>
  <span id="2026/07/01/2026-07-01-pvtt/" class="item leancloud_visitors" data-flag-title="Portal Vein Tumor Thrombus (PVTT) 门静脉癌栓" title="閲覧数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">閲覧数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">回</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>著者： </strong>SuBonan <i class="ic i-at"><em>@</em></i>やがて、平凡な人になる
  </li>
  <li class="link">
    <strong>記事へのリンク：</strong>
    <a href="http://sugarsbn.github.io/2026/07/01/2026-07-01-pvtt/" title="Portal Vein Tumor Thrombus (PVTT) 门静脉癌栓">http://sugarsbn.github.io/2026/07/01/2026-07-01-pvtt/</a>
  </li>
  <li class="license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> の下のライセンスで保護されています。
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/blog/2025/10/22/2025-10-22-coin-flipping/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;01&#x2F;12&#x2F;QUTy1.png" title="Coin Flipping">
  <span class="type">前の記事</span>
  <span class="category"><i class="ic i-flag"></i> - 量子计算</span>
  <h3>Coin Flipping</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="見出し">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pvtt%E7%9A%84%E8%AF%8A%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text"> PVTT 的诊断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pvtt%E7%9A%84%E6%B2%BB%E7%96%97"><span class="toc-number">2.</span> <span class="toc-text"> PVTT 的治疗</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="関連記事">
      </div>
      <div class="overview panel" data-title="概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="SuBonan"
      data-src="/blog/images/avatar.jpg">
  <p class="name" itemprop="name">SuBonan</p>
  <div class="description" itemprop="description">やがて、平凡な人になる</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/blog/archives/">
        <span class="count">133</span>
        <span class="name">ポスト</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/blog/categories/">
        <span class="count">10</span>
        <span class="name">カテゴリ</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1N1Z2FyU0JO" title="https:&#x2F;&#x2F;github.com&#x2F;SugarSBN"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/blog/" rel="section"><i class="ic i-home"></i>ホーム</a>
  </li>

    
  <li class="item">
    <a href="/blog/about/" rel="section"><i class="ic i-user"></i>プロフィール</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>投稿</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/blog/archives/" rel="section"><i class="ic i-list-alt"></i>アーカイブ</a>
  </li>

        
  <li class="item">
    <a href="/blog/categories/" rel="section"><i class="ic i-th"></i>カテゴリ</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>ランダムな記事</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" title="カテゴリ - 计算机基础">- 计算机基础</a>
</div>

    <span><a href="/blog/2023/06/14/Database/" title="Introduction to Database">Introduction to Database</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" title="カテゴリ - 量子计算">- 量子计算</a>
</div>

    <span><a href="/blog/2025/04/01/2025-4-1-quantum-simulation/" title="Quantum Simulation">Quantum Simulation</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" title="カテゴリ - 计算机基础">- 计算机基础</a>
</div>

    <span><a href="/blog/2020/10/06/%E5%85%B3%E4%BA%8Ejava%E5%9F%9F%E5%92%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E4%B8%8D%E6%94%AF%E6%8C%81%E5%A4%9A%E6%80%81%E5%AF%BC%E8%87%B4%E7%9A%84%E7%BC%BA%E9%99%B7/" title="关于java域和静态方法不支持多态导致的缺陷">关于java域和静态方法不支持多态导致的缺陷</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" title="カテゴリ - 量子计算">- 量子计算</a>
</div>

    <span><a href="/blog/2025/09/16/2025-9-16-distributed-quantum-advantage/" title="Distributed Quantum Advantage for Local Problems">Distributed Quantum Advantage for Local Problems</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/%E6%95%B0%E5%AD%A6%E6%9D%82%E8%AE%B0/" title="カテゴリ - 数学杂记">- 数学杂记</a>
</div>

    <span><a href="/blog/2025/03/30/2025-3-30-group-action/" title="Group Action, Orbits and Stabilizer">Group Action, Orbits and Stabilizer</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/%E6%95%B0%E5%AD%A6%E6%9D%82%E8%AE%B0/" title="カテゴリ - 数学杂记">- 数学杂记</a>
</div>

    <span><a href="/blog/2020/12/05/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E4%BB%A3%E6%95%B0%E7%B3%BB%E7%BB%9F/" title="离散数学-代数系统">离散数学-代数系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/%E6%95%B0%E5%AD%A6%E6%9D%82%E8%AE%B0/" title="カテゴリ - 数学杂记">- 数学杂记</a>
</div>

    <span><a href="/blog/2020/11/27/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E9%9B%86%E5%90%88%E9%83%A8%E5%88%86/" title="离散数学-集合部分">离散数学-集合部分</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" title="カテゴリ - 计算机基础">- 计算机基础</a>
</div>

    <span><a href="/blog/2023/01/11/Machine-Learning/" title="Machine Learning 机器学习">Machine Learning 机器学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E7%90%86%E8%AE%BA/" title="カテゴリ - 程序语言理论">- 程序语言理论</a>
</div>

    <span><a href="/blog/2021/11/11/%E5%85%B3%E4%BA%8E%E6%8A%BD%E8%B1%A1%E8%A7%A3%E9%87%8A%E7%9A%84%E4%B8%80%E7%82%B9%E7%90%86%E8%A7%A3/" title="关于抽象解释的一点理解">关于抽象解释的一点理解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" title="カテゴリ - 计算机基础">- 计算机基础</a>
</div>

    <span><a href="/blog/2023/02/01/%E7%82%B9%E7%BA%BF%E9%9D%A2%E7%9A%84%E6%8F%92%E5%80%BC/" title="点线面的插值">点线面的插值</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最近のコメント</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SuBonan @ SuBonan</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/07/01/2026-07-01-pvtt/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "検索…",
      empty: "「 ${query} 」については何も見つかりませんでした",
      stats: "${time} ms以内に ${hits} 件の結果が見つかりました"
    },
    valine: true,fancybox: true,copyright: 'コピーは成功しました。 <br> 再印刷については、 ％s 契約に従ってください。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/blog/js/app.js?v=0.2.5"></script>




</body>
</html>
