



<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="やがて、平凡な人になる" href="http://sugarsbn.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="やがて、平凡な人になる" href="http://sugarsbn.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="やがて、平凡な人になる" href="http://sugarsbn.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://sugarsbn.github.io/2020/10/14/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">



  <title>
大英帝国語筆記 - - 外语 |
SuBonan = やがて、平凡な人になる</title>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">大英帝国語筆記
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-10-14 20:53:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-14T20:53:16+08:00">2020-10-14</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>17k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>15 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">SuBonan</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://ooo.0x0.ooo/2023/01/06/GAEOL.jpg"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/Q5Stg.png"></li>
          <li class="item" data-background-image="https://ooo.0x0.ooo/2025/04/02/O0nKFN.jpg"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/QUTy1.png"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/Q5dWs.jpg"></li>
          <li class="item" data-background-image="https://i.imgtg.com/2023/01/12/Q5tsD.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%A4%96%E8%AF%AD/" itemprop="item" rel="index" title="In - 外语"><span itemprop="name">- 外语</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-Hans">
  <link itemprop="mainEntityOfPage" href="http://sugarsbn.github.io/2020/10/14/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="SuBonan">
    <meta itemprop="description" content=", やがて、平凡な人になる <br><a target="_blank" rel="noopener" href="http://www.subonan.com/computer-graphics"> 图形学作业请点这里 </a>">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="やがて、平凡な人になる">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>综合学术英语教程，大概都是些杂碎也不想拿个笔记本记了</p>
<span id="more"></span>
<h1 id="unit-1-global-warming"><a class="markdownIt-Anchor" href="#unit-1-global-warming">#</a> Unit 1 Global warming</h1>
<h2 id="warm-up"><a class="markdownIt-Anchor" href="#warm-up">#</a> warm up</h2>
<p><em>chlorofluorocarbon</em> [ˌklɔːrəʊˈflʊərəʊkɑːbən] 氯氟烃；氯氟碳化物；</p>
<p><em>“Actually,polar ice caps can expand or retract”</em></p>
<h2 id="reading-1"><a class="markdownIt-Anchor" href="#reading-1">#</a> Reading 1</h2>
<p><em>coastal areas</em> 沿海地区</p>
<p><em>More proof of warming is the evidence of many animals traveling father from equator</em>.</p>
<p><em>the <strong>depletion</strong> of the ozone</em>	 <strong>臭氧层的损耗</strong></p>
<p><em><strong>augment</strong></em> <em>or increase carbon dioxide emissions</em> <strong>增强 / 增加排放</strong></p>
<p><em><strong>penetrate</strong></em> <em>the ozone layer</em> <strong>穿过</strong></p>
<p><em>mosquitoes will <strong>transmit</strong> their disease</em></p>
<h2 id="reading-2"><a class="markdownIt-Anchor" href="#reading-2">#</a> Reading 2</h2>
<p>1、<em>the <strong>ongoing</strong> burning of fossil fuels is the <strong>leading</strong> cause of global warming</em></p>
<p>2、<em>the gases are being released</em> <em><strong>in greater quantities</strong></em></p>
<p>3、<em>These gases not only <strong>build up</strong> to keep heat in the atmosphere,but they also <strong>thin</strong> the ozone layer.</em></p>
<p>4、<em>an environmentally harmful</em> <em><strong>practice</strong></em>(<em>way of doing things</em>)</p>
<p>5、<em>CO2 can be absorbed by seawater</em></p>
<p>6、<em><strong>vicious</strong></em> <em>cycle/circle</em> <strong>恶性循环</strong> <em><strong>virtuous</strong></em> <em>cycle/circle</em> <strong>良性循环</strong></p>
<p>7、<em>the most <strong>heat-absorbent</strong> gas</em></p>
<p>8、<em>last up to 100 years</em></p>
<p>9、<em>water vipor</em> <strong>水蒸气</strong></p>
<p>10、<em>the next <strong>prominent</strong> harmful gas</em> <strong>第二显著的有害气体</strong></p>
<p>11、<em>asphalt</em>[ˈæsfælt] <strong>沥青</strong> <em>fertilizer</em>[ˈfɜːtəlaɪzə®] <strong>肥料</strong> <em>vaccine</em>[ˈvæksiːn] <strong>疫苗</strong></p>
<h2 id="reading-3"><a class="markdownIt-Anchor" href="#reading-3">#</a> Reading 3</h2>
<p>1、<em>the global economy’s <strong>interdependence</strong> on carbon dioxide emitting energy sources</em></p>
<p>2、<em>Most countries <strong>are parties to</strong> the UNFCCC</em>(<em>=participate in</em>)</p>
<p>3、<em>the ultimate/final objective of the Convention</em> <strong>协定的最终目标</strong></p>
<p>4、<em>human interference with the climate system</em></p>
<p>5、<em>the GHG <strong>concentrations are stabalized</strong> in the atmosphere at a level</em></p>
<p>6、<em>the economic development can <strong>proceed</strong> in a sustainable</em> <em><strong>fashion</strong></em>(=<em>in a sustainable way/manner</em>)</p>
<p>7、<em>a lobbying group</em> <strong>游说组织</strong></p>
<p>8、<em><strong>push for</strong></em> <em>a policy</em> (<em>=demand repeatedly/demand</em>)</p>
<p>9、<em>This <strong>was justified on the basis</strong> that:</em></p>
<p>10、<em>per-capita (头)=per persion</em></p>
<p>11、<em>subsequent</em> =<em>following</em></p>
<p>12、<em>Kyoto Protocol</em> <strong>京都协定书</strong> <em>Copenhagen Accord</em> <strong>哥本哈根协议</strong></p>
<p>13、<em>reduce emissions by an average of 5.2%</em></p>
<p>14、<em>Most countries accepted legally <strong>binding</strong> commitments to limit their emissions</em> <strong>约束</strong></p>
<p>15、<em>reject the treaty on the basis that</em></p>
<p>16、<em>exempts(<strong>赦免</strong>) sb. from compliance (<strong>服从</strong>)</em></p>
<p>17、<em>deny</em> <strong>婉拒</strong> <em>refuse</em> <strong>拒绝</strong> <em>reject</em> <strong>断然拒绝</strong></p>
<p>18、 <em>parties associated with the Accord</em></p>
<p>19、<em>global mean temperature = global average temperature</em></p>
<p>20、<em>a binding treaty</em> <strong>一个约束条约</strong></p>
<p>21、<em>take urgent action to <strong>meet a goal of</strong> doing sth.</em></p>
<p>22、<em>It also <strong>recognized the need to</strong> consider strengthening the goal to a global average rise of 	               		1.5℃</em></p>
<h2 id="reading-4"><a class="markdownIt-Anchor" href="#reading-4">#</a> Reading 4</h2>
<p>1、<em>The dispute lies in whether or not…</em></p>
<p>2、<em>but the evidence is</em> <em><strong>irrefutable</strong></em> <strong>不可辩驳的</strong></p>
<p>3、<em>human activities are driving the current period of global warming</em></p>
<p>4、<em>the overwhelming consensus is that…</em></p>
<p>5、<em>This prospect is still <strong>played down</strong> (贬低) and <strong>intentionally</strong>(by purpose) hidden</em></p>
<p>6、<em>Through highly selective statistics of research work,······</em></p>
<p>7、<em>concede</em>[kənˈsiːd] (<em>v.</em>)<strong> 承认让与，让步；允许；承认</strong> <em>concession</em>[kənˈseʃn] <em>(n.)</em></p>
<p>8、<em><strong>enclose</strong></em> <em>(=surround) the Earth in an <strong>insulating</strong> blanket of carbon dioxide</em></p>
<p>​	  <em>insulate (v.)</em>[ˈɪnsjuleɪt]<strong> 使隔热；使隔音；使绝缘；使免除 (不愉快的经历); 使免受 (不良影响); 隔离；</strong></p>
<p>​	 <em>~from/against·····</em></p>
<p>9、<em>a constant human thirst for more</em></p>
<p>10、<em>Now it has become apparent that·····</em></p>
<p>11、<em>pay a <strong>heavy</strong> price</em></p>
<p>12、<em>Vested interest group</em> <strong>既得利益集团</strong></p>
<p>13、<em>be opposed to proposals</em></p>
<p>14、<em>fall far short of doing sth. = fail to do sth.</em></p>
<p>15、<em>tiny cutbacks in emissions</em></p>
<p>16、<em>Prospects look bleak indeed</em> <strong>前景不乐观</strong> <em>a bleak future</em></p>
<p>17、<em>we come to our senses=realize</em></p>
<p>18、<em>descendant [C] (n.)</em> <strong>后裔；后代；子孙；(由过去类似物发展来的) 派生物；</strong></p>
<p>19、<em>the overwhelming majority of</em> <strong>压倒性的多数</strong></p>
<h2 id="listening"><a class="markdownIt-Anchor" href="#listening">#</a> listening</h2>
<p>单词：</p>
<p><em>discard</em> 丢弃</p>
<p><em>dispose of</em> 丢弃，处理</p>
<p><em>telecommute</em> 遥控办公</p>
<h2 id="writing"><a class="markdownIt-Anchor" href="#writing">#</a> writing</h2>
<p><em>To synthesize (整合) or combine different pieces of information into your essay</em></p>
<p><em>acknowledge its source</em></p>
<p><em>illustrate the idea</em></p>
<p><em>genetically modified rice that is fortified with beta-carotene（胡萝卜素）</em></p>
<p><em>parent hesis</em> 小括号 <em>quotation marks</em> 引号</p>
<p><em>change the voice (语态) and order of the original sentence</em></p>
<h2 id="collocation"><a class="markdownIt-Anchor" href="#collocation">#</a> collocation</h2>
<h3 id="experience"><a class="markdownIt-Anchor" href="#experience">#</a> experience</h3>
<p><em>painful experience</em>	<s><em>lack in experience</em></s>	<em>experience a severe recession</em></p>
<p><s><em>improve experience</em></s>	<em>firsthand experience</em> (一手经验)	<em>gain experience</em></p>
<h3 id="adapt"><a class="markdownIt-Anchor" href="#adapt">#</a> adapt</h3>
<p><s><em>adapt to one’s needs</em></s>	<em>adapt oneself to the surroundings</em>	<em><strong>adapt for such work</strong></em> (适合这项工作)</p>
<p><em>adapt to the new position</em>	<em>adapt to a new culture</em>	<s><em>adapt new environment</em></s></p>
<h3 id="strengthen"><a class="markdownIt-Anchor" href="#strengthen">#</a> strengthen</h3>
<p><s><em>strengthen of government</em></s>	<em>strengthen the controls</em>	<em>strengthen his position</em></p>
<p><em>strengthen the bond</em>	<s><em>strengthen to construct</em></s>	<em>strengthen a belief</em></p>
<h3 id="absorb"><a class="markdownIt-Anchor" href="#absorb">#</a> absorb</h3>
<p><em>absorb carbon dioxide</em>	<s><em>absorb with thought</em></s>	<em>absorb the impact</em></p>
<p><s><em>absorb in study</em></s>	<em><strong>be absorbed into a company</strong></em> (融入公司)	<em>absorb the information</em>	<em>absorb foods into body</em></p>
<h3 id="appropriate"><a class="markdownIt-Anchor" href="#appropriate">#</a> appropriate</h3>
<p><em>appropriate measure</em>	<em>appropriate manners</em>	<em><strong>appropriate a lot of money</strong></em> (v. 盗用，挪用)</p>
<p><em><strong>be appropriate for your product</strong></em> (适用于，适合于，也可用 to)	<s><em>appropriate the action</em></s></p>
<p><em>Their many troubles can be missed by a word that</em> <em><strong>is appropriate to the occasion.</strong></em>(合时宜)</p>
<h3 id="engage"><a class="markdownIt-Anchor" href="#engage">#</a> engage</h3>
<p><s><em>engage a drug deal</em></s> (缺少 in)	<em>engage the staff=employ the staff</em>	<em><strong>engage upon a book</strong></em> (从事（忙于）看书)</p>
<p><em>engage in conversation</em>	<em><strong>engage with another part of the machine</strong></em> (啮合)	<em>be engaged to each other</em></p>
<h3 id="agreement"><a class="markdownIt-Anchor" href="#agreement">#</a> agreement</h3>
<p><em>reach an agreement</em>	<em>arrive at an agreement</em>	<em>come to an agreement</em></p>
<p><em>sign an agreement</em>	<s><em>come across an agreement</em></s>	<em>a general agreement</em></p>
<h3 id="abundent"><a class="markdownIt-Anchor" href="#abundent">#</a> abundent</h3>
<p><em>be abundant in resources</em>	<s><em>abundant language</em></s>	<em><strong>abundant emotions</strong></em></p>
<p><em>abundant supply</em>	<s><em>abundant source</em></s>	<em>abundant support</em></p>
<h3 id="lead"><a class="markdownIt-Anchor" href="#lead">#</a> lead</h3>
<p><em>lead to increased cost</em>	<em>lead to a serious consequence</em>	<em>lead a happy life</em></p>
<p><em>lead somebody to a bright future</em>	<em>follow one’s lead</em>	<em>lead the world in research</em></p>
<h3 id="add"><a class="markdownIt-Anchor" href="#add">#</a> add</h3>
<p><em><strong>His expectations add to the pressure on my shoulder.</strong></em>	<em>add to one’s reputation</em>	<em>add the interest together</em></p>
<p><s><em>add one with one</em></s>	<em><strong>add up the bills</strong></em> (统计账单)	<em><strong>add on insurance</strong></em> (增加额外保险（双保险）)</p>
<h1 id="unit-2-urbanization"><a class="markdownIt-Anchor" href="#unit-2-urbanization">#</a> Unit 2 Urbanization</h1>
<h2 id="warm-up-2"><a class="markdownIt-Anchor" href="#warm-up-2">#</a> warm up</h2>
<p><em>surburban concentration</em> 逆城市化</p>
<p><em>urban agglomeration</em> 城市群</p>
<p><em>slums</em> 贫民窟</p>
<p><em>shanty houses</em> 棚屋</p>
<p><em>sanitation</em> 公共卫生</p>
<p><em>migration workers</em> 农名工</p>
<h2 id="reading-1-2"><a class="markdownIt-Anchor" href="#reading-1-2">#</a> reading 1</h2>
<p><em>the physical growth of urban areas</em> 切实的增长</p>
<p><em>be largely attributed to = be caused by</em></p>
<p><em>project that…=predict that…=forecast/estimate…</em></p>
<p><em>at a set time = at a fixed time</em></p>
<p><em>Village culture <strong>is characterized by</strong> distant bloodlines,unfamiliar relations and compretitive behavior.</em></p>
<h2 id="reading-2-2"><a class="markdownIt-Anchor" href="#reading-2-2">#</a> reading 2</h2>
<ul>
<li>
<p><em><strong>be swollen with</strong></em> <em>pride</em>, <em>the populatiion is expected to <strong>swell to</strong> almost 5 million</em></p>
</li>
<li>
<p><em>the accumulated urban growth of these two regions during the whole span of history will be</em></p>
<p><em><strong>duplicated</strong></em> (重演)<em>in a single generation.</em></p>
</li>
<li>
<p><em>A represent the best hope of doing sth</em>  A 也是做… 最大的可能</p>
</li>
<li>
<p><em>advantages <strong>far outweight</strong> disadvantages</em></p>
</li>
<li>
<p><em><strong>exploit its possibility</strong></em></p>
</li>
<li>
<p><em>specify the ambition of…</em> (表明了… 的决心)</p>
</li>
<li>
<p>slum dweller 平民窟居民</p>
</li>
</ul>
<h2 id="reading-3-2"><a class="markdownIt-Anchor" href="#reading-3-2">#</a> reading 3</h2>
<ul>
<li><em>have many <strong>adverse</strong> effects on</em></li>
<li><em><strong>stains on sanitation</strong></em> 公共卫生设施的负担</li>
<li><em>mental health disorder</em></li>
<li><em>scattered (分散的) populations in rural areas</em></li>
</ul>
<h2 id="reading-4-2"><a class="markdownIt-Anchor" href="#reading-4-2">#</a> reading 4</h2>
<ul>
<li><em>deny (doing) sth, deny sth to be (拒绝承认), deny sb sth (拒绝为某人提供…), deny onself nothing (放纵)</em></li>
<li><em>Three suggestions</em> <em><strong>stand out</strong></em></li>
<li><em>a violation of people’s rights</em></li>
<li><em>promote the equality of work and pay</em></li>
<li><em>This kind of people-centred development <strong>knits together the social fabric</strong> and encourages economic growth</em></li>
<li><em>The “urban footprint” <strong>stretches far beyond</strong> city boundaries</em></li>
<li><em>A <strong>concerted</strong> international effort <strong>at this critical time</strong> is crucial to clarify policy options and provide information and analyses that will support strategies to improve our urban future</em></li>
</ul>
<h2 id="collocation-2"><a class="markdownIt-Anchor" href="#collocation-2">#</a> collocation</h2>
<h3 id="exceed"><a class="markdownIt-Anchor" href="#exceed">#</a> exceed</h3>
<p><em>exceed my estimation</em> 				<em>exceed in number</em> 		<em>exceed the supply</em> 		<em>exceed all expectations</em></p>
<p><s><em>exceed the speed</em></s>		<em>exceed $7 million</em> 		<em><strong>exceed their authority</strong></em></p>
<h3 id="reach"><a class="markdownIt-Anchor" href="#reach">#</a> reach</h3>
<p><em>reach into his pocket</em>		<em>reach the second goal</em>		<em>reach the point/level/stage</em></p>
<p><em>reach an agreement</em>		<em>reach a decision</em>		<s><em>reach to Paris</em></s></p>
<h3 id="lack"><a class="markdownIt-Anchor" href="#lack">#</a> lack</h3>
<p><em>the lack of common sense</em>		<em>be lacking in intelligence</em>		<em>the lack of funds</em></p>
<p><em>lack courage</em>		<em>feel a lack of confidence</em></p>
<h3 id="result"><a class="markdownIt-Anchor" href="#result">#</a> result</h3>
<p><em>result from hardworking</em>		<em>result of the examination</em>		<em>result in failure</em></p>
<p><s><em>result to the discussion</em></s>		<em>negative results</em>		<em>bring about results</em></p>
<h3 id="compete"><a class="markdownIt-Anchor" href="#compete">#</a> compete</h3>
<p><em>compete for the post</em>		<em>compete with that company</em>		<em>competitive prices</em></p>
<p><em>compete against sb</em>		<em>compete honestly</em>		<em>compete on the equal basis</em></p>
<h3 id="effective"><a class="markdownIt-Anchor" href="#effective">#</a> effective</h3>
<p><em>effective methods</em>		<em><strong>be effective against cancer</strong></em>		<em>effective in fighting</em></p>
<p><s><em><strong>effective management</strong></em></s>	<em><strong>effective use of money</strong></em>		<em>effective control of the city</em></p>
<h3 id="profound"><a class="markdownIt-Anchor" href="#profound">#</a> profound</h3>
<p><em>profound effects on his work</em>		<em>profound sense of guilt</em>	<s><em>profound river</em></s></p>
<p><em><strong>profound thinker</strong></em>		<em>profound questions</em>		<em>profound man</em>	(知识渊博的)</p>
<h3 id="voice"><a class="markdownIt-Anchor" href="#voice">#</a> voice</h3>
<p><em>make a voice</em>		<em>recognize a voice</em>		<em>voice opinions</em></p>
<p><s><em>voice of footsteps</em></s> <em>sound of footsteps</em>		<em>raise one’s voice</em>		<em>in a high voice</em></p>
<h3 id="access"><a class="markdownIt-Anchor" href="#access">#</a> access</h3>
<p><em>access to information</em>		<s><em>access in the area</em></s>		<em>gain access</em></p>
<p><em>easy access</em>		<em>have access</em>		<em>access to the lawyer</em>		<em>a cite access</em> (网站入口)</p>
<h3 id="ensure"><a class="markdownIt-Anchor" href="#ensure">#</a> ensure</h3>
<p><em>ensure good quality</em>		<em>ensure safety</em>		<em>ensure people’s health</em></p>
<p><em><s>ensure to be there on time</s></em> <em>make sure to be there on time</em>		<em>ensure workers against accidents</em></p>
<p><em>ensure a successful experience</em></p>
<h1 id="unit5-art"><a class="markdownIt-Anchor" href="#unit5-art">#</a> Unit5 Art</h1>
<h2 id="reading-1-3"><a class="markdownIt-Anchor" href="#reading-1-3">#</a> reading 1</h2>
<ul>
<li>
<p><em>the question pops up = the question shows up</em></p>
</li>
<li>
<p><em>go about sth.</em> 着手做</p>
</li>
<li>
<p><em>the process or product of deliberately arranging elements in a way that appeals to the senses</em></p>
</li>
<li>
<p><em><strong>ecompass</strong></em> <em>a diverse range of human activities</em>=<em>include…</em></p>
</li>
<li>
<p><em>The meaning of art is explored <strong>in a branch of</strong> philosophy known as aesthetics</em></p>
</li>
<li>
<p><em>do sth with a communicative or aesthetics purpose</em></p>
</li>
<li>
<p><em>be a component of culture</em> 是文化组成的一个部分</p>
</li>
<li>
<p><em>Art transmits ideas and values inherent (固有的) in every culture across space and time</em></p>
</li>
<li>
<p><em>The very notion of art continues today to <strong>stir</strong> (激发) controversy, being so open to <strong>multiple interpretations.</strong></em></p>
</li>
<li>
<p><em>It can be <strong>taken</strong> simply to mean human activities, or any <strong>set of rules</strong> needed to develop an activity.</em></p>
</li>
<li>
<p><em><strong>have a solid grasp of art history</strong></em></p>
</li>
<li>
<p><em>trace a line through traditional art to comtemporary art</em></p>
</li>
<li>
<p><em><strong>be in sth’s infancy</strong></em>（在婴儿阶段，处于起始阶段）</p>
</li>
</ul>
<h2 id="reading-2-3"><a class="markdownIt-Anchor" href="#reading-2-3">#</a> reading 2</h2>
<ul>
<li>
<p><em>often engage in disputes about…</em></p>
</li>
<li>
<p><em>Art is the product or process of the effective application of <strong>a body of</strong> knowledge.</em></p>
</li>
<li>
<p><em>rise to prominence</em> （变得突出）</p>
</li>
<li>
<p><em>be a subject of much controversy</em>（一个有争议的话题）</p>
</li>
<li>
<p><em>It will <strong>fall under classcifications</strong> such as the decorative art…</em></p>
</li>
<li>
<p><em>The modern distinction does not <strong>work well for</strong> older periods.</em></p>
</li>
<li>
<p><em>sheer amount of time…</em> 用于强调<strong>多少</strong>时间。</p>
<ul>
<li>eg. Its quality is determined by the sheer amount of time spent on it.</li>
<li>eg. the sheer size of the country</li>
</ul>
</li>
</ul>
<h2 id="reading-3-3"><a class="markdownIt-Anchor" href="#reading-3-3">#</a> reading 3</h2>
<ul>
<li><em>it’s not as easy as its terminology</em> 它并不是和它看起来一样简单。</li>
<li><em>Art comprises…=Art consists of…=Art is composed with…</em></li>
<li><em>leave a permanent mark</em></li>
<li><em>come to terms with…=compromise with…</em></li>
<li><em>Art serves as an interactive tool for <strong>reluctant learners</strong></em> (被动学习者)</li>
<li><em>A and B go <strong>hand in hand</strong></em> 齐头并进</li>
<li><em>liven up things=make things colorful</em></li>
<li><em>convert <u>dry things</u> into better and complete ones</em></li>
</ul>
<h2 id="reading-4-3"><a class="markdownIt-Anchor" href="#reading-4-3">#</a> reading 4</h2>
<ul>
<li>
<p><em>commission sb</em>	雇佣某人</p>
</li>
<li>
<p><em>political upheaval</em> 政治动荡</p>
</li>
<li>
<p><em><strong>cause a stir in art world</strong></em></p>
</li>
<li>
<p><em>the wide array of styles…</em></p>
</li>
<li>
<p>*a field of painting…* 作画的一个领域</p>
</li>
<li>
<p><em>be broken into fragments</em></p>
</li>
</ul>
<h2 id="collocation-3"><a class="markdownIt-Anchor" href="#collocation-3">#</a> collocation</h2>
<h3 id="broaden"><a class="markdownIt-Anchor" href="#broaden">#</a> broaden</h3>
<p><em>broaden the search</em>	<em>broaden the search of…</em>	<em>broaden the area</em></p>
<p><em>broaden one’s horizons</em>	<s><em>broaden the distance</em></s></p>
<p>eg. <em>Science is even filtering into recreational skating, with the development of synthetic ice, intended to <strong>broaden</strong> <strong>appeal</strong> and year-round interest.</em></p>
<p>科技甚至在渗入滑冰这项娱乐项目，借助人造冰的发展即将扩大滑冰的吸引力和全年的利润。</p>
<h3 id="controversy"><a class="markdownIt-Anchor" href="#controversy">#</a> controversy</h3>
<p><em><strong>stir up /sparkle/kindle/arouse/cause/provoke</strong></em> <em>a controversy</em> 	<s><em>as to controversy</em></s></p>
<p><em>trigger a controversy</em>	<em>a hot controversy</em>	<em>have a fierce/headted/hot controversy</em>	<em>be involved in a controversy</em></p>
<h3 id="apply"><a class="markdownIt-Anchor" href="#apply">#</a> apply</h3>
<p><em>apply for the job</em>	<em>apply the skill</em>	<em>apply to this case</em>	<em>apply to somebody for something</em></p>
<p><s><em>apply sb</em></s>	<em>apply oneself to the study of…</em></p>
<h3 id="address"><a class="markdownIt-Anchor" href="#address">#</a> address</h3>
<p><em>speak to/address the issue</em>	<em>adress/engage oneself to the problem</em> 着手解决	<em>adress the audience</em></p>
<p><em>address <s>to</s> the public</em>	<em>address the fact</em>	<em>deliver an address(speech)</em></p>
<h3 id="purpose"><a class="markdownIt-Anchor" href="#purpose">#</a> purpose</h3>
<p><em>accomplish the purpose</em>	<s><em>in the purpose</em></s>	<em>serve the purpose</em></p>
<p><em>for the purpose</em>	<em>primary purpose</em>	<em>with the purpose</em></p>
<h3 id="preceding"><a class="markdownIt-Anchor" href="#preceding">#</a> preceding</h3>
<p><s><em>preceding house</em></s>	<em>preceding year</em>	<em>preceding discussion</em>	<em>preceding work</em></p>
<p><s><em>preceding station</em></s>	<em>preceding pages</em>	前页</p>
<h3 id="grasp"><a class="markdownIt-Anchor" href="#grasp">#</a> grasp</h3>
<p>***have a grasp of…*** 对… 有把握 	<em>beyond one’s grasp</em>	<em>within one’s grasp</em></p>
<p><em>grasp the opportunity</em>	<em>eagerly grasp the apple</em>(<span class="exturl" data-url="aHR0cDovL3d3dy5ueXRpbWVzLmNvbS8yMDA2LzA1LzIwL3RoZWF0ZXIvMjBvZGV0Lmh0bWw=">http://www.nytimes.com/2006/05/20/theater/20odet.html</span>)</p>
<p><em>grasp the main idea</em></p>
<h3 id="understanding"><a class="markdownIt-Anchor" href="#understanding">#</a> understanding</h3>
<p><em>mutual understanding</em>	<em>have a better understanding</em>	<em>understanding of the situation</em></p>
<p><em>reach an understanding</em>	<em>incorrect understanding</em>	<em>the lack of understanding</em></p>
<h3 id="pose"><a class="markdownIt-Anchor" href="#pose">#</a> pose</h3>
<p><em>pose a question</em>	<em>pose a threat</em>	<s><em>pose a photograph</em></s>	<em>pose difficulties</em></p>
<p><em>pose a task</em>	<s><em>pose disappointment</em></s></p>
<h3 id="come-to-terms-with"><a class="markdownIt-Anchor" href="#come-to-terms-with">#</a> come to terms with</h3>
<p><em>come to terms with the fact</em>	<s><em>come to terms with the strength</em></s>	<em>come to terms with changes</em></p>
<p><em>come to terms with the rule</em>	<em>come to terms with the dilemma</em>	<s><em>come to terms with passion</em></s></p>
<h1 id="unit-6-personality"><a class="markdownIt-Anchor" href="#unit-6-personality">#</a> Unit 6 Personality</h1>
<h2 id="reading-1-4"><a class="markdownIt-Anchor" href="#reading-1-4">#</a> reading 1</h2>
<ul>
<li><em>inside the person</em></li>
<li><em>person’s characteristic patterns of behavour</em></li>
<li><em>internal factors</em></li>
<li><em>make…consistent from one time to another</em></li>
<li><em>the bahavour people <strong>manifest</strong> in <strong>comparable</strong> situation</em></li>
<li><em>behave in a recognizably similar way</em></li>
<li><em>consideration≈factor</em></li>
<li><em>be attributed to≈be determined by</em></li>
<li><em>socially inhibited</em> 不擅长社交的</li>
</ul>
<h2 id="reading-2-4"><a class="markdownIt-Anchor" href="#reading-2-4">#</a> reading 2</h2>
<ul>
<li>
<p><em>be to a large extent inherent</em> 很大程度上是固定的</p>
</li>
<li>
<p><em><strong>soak up sth</strong></em> 获得，<em>soak up A-type characteristic</em></p>
</li>
<li>
<p><em>Too many schools <strong>adopt</strong> the win-at-all-cost moral standard and measure their success by <strong>sporting (炫耀)</strong> achievements</em></p>
</li>
<li>
<p><em>the passion for doing sth</em></p>
</li>
<li>
<p><em>against the clock≈beat the time</em></p>
</li>
<li>
<p><em>drop dead</em> 猝死</p>
</li>
<li>
<p><em>the <strong>preoccupation</strong> of school with academic work is lessened</em> 学校对学业的关注减弱些</p>
</li>
<li>
<p><em>be obsessed with time management</em></p>
</li>
<li>
<p><em>be a contrast to sth/sb</em></p>
</li>
<li>
<p><em>back down</em> 退缩</p>
</li>
</ul>
<h2 id="reading-3-4"><a class="markdownIt-Anchor" href="#reading-3-4">#</a> reading 3</h2>
<ul>
<li><em>use something as a reference</em>≈<em>based on sth</em></li>
<li><em>a good determinant for our personalities</em></li>
<li><em>propagate theories of recial and gender superiority</em></li>
<li><em>push forward their ideas of …</em></li>
</ul>
<h2 id="reading-4-4"><a class="markdownIt-Anchor" href="#reading-4-4">#</a> reading 4</h2>
<ul>
<li>
<p><em>assess suitability for employment and promotion or to determine training needs</em></p>
</li>
<li>
<p><em><strong>achieve a better fit between people and jobs</strong></em></p>
</li>
<li>
<p><em>it pretend (自称，妄称) to capture the individual’s character permanently or completely</em></p>
</li>
<li>
<p><em>different people may manifest different aspects of their personality</em></p>
</li>
<li>
<p>*be cynical about…* 置疑</p>
</li>
<li>
<p><em>stimulate a dialogue</em></p>
</li>
<li>
<p><em>learn sth through a painful confrontation</em></p>
</li>
<li>
<p><em>avoid a confrontational situation</em></p>
</li>
<li>
<p><em>enhance personal awareness</em></p>
</li>
</ul>
<h2 id="collocation-4"><a class="markdownIt-Anchor" href="#collocation-4">#</a> collocation</h2>
<h3 id="exert"><a class="markdownIt-Anchor" href="#exert">#</a> exert</h3>
<p><em>exert a lot of pressure on sb</em>		<em>exert an influence on …</em>		<em>exert one’s authority</em></p>
<p><em>exert great effort to do sth</em>		<em>exert oneself to do sth</em>		<s><em>exert knowledge</em></s></p>
<h3 id="passion"><a class="markdownIt-Anchor" href="#passion">#</a> passion</h3>
<p><em>arouse passion</em>		<em><strong>develop a passion for doing sth</strong></em>		<s><em>find a passion</em></s></p>
<p><em>stir up passion</em> (激起热情)		<em>control passion</em>		<s><em>make passion</em></s></p>
<h3 id="carry-out"><a class="markdownIt-Anchor" href="#carry-out">#</a> carry out</h3>
<p><em>carry out a plan</em>		<em>carry out an experiment</em>		<s><em>carry out the homework</em></s></p>
<p><em><strong>carry out one’s promise</strong></em> 兑现		<em>carry out the enquiry</em>		<s><em>carry out a party</em></s></p>
<h3 id="standard"><a class="markdownIt-Anchor" href="#standard">#</a> standard</h3>
<p><em>set/lay down a standard/criteria</em>		<em>maintain a standard</em>		<s><em>make a standard</em></s></p>
<p><em>a living standard</em>		<em>below the standard</em>		<em>low standard</em></p>
<h3 id="encounter"><a class="markdownIt-Anchor" href="#encounter">#</a> encounter</h3>
<p><em>encounter a friend</em>		<em>encounter difficulty</em>		<em>encounter a sudden visitor</em></p>
<p><em>encounter each other</em>		<s><em>encounter a plan</em></s></p>
<h3 id="influence"><a class="markdownIt-Anchor" href="#influence">#</a> influence</h3>
<p><em>under the influence</em>		<s><em>obtain influence</em></s>		<em>gain influence</em></p>
<p><em>exert an influence on…</em>		<em>a profound influence</em>		<em>influence on/upon sb</em></p>
<h3 id="develop"><a class="markdownIt-Anchor" href="#develop">#</a> develop</h3>
<p><em>develop a habit</em>		<em>develop a character</em>		<em>develop the ability</em></p>
<p><em>develop a story</em>		<em>develop argument</em>		<s><em>develop a discusstion</em></s></p>
<p><em>develop discussion</em>:</p>
<ul>
<li><em>“Using personal, social and health education to <strong>develop</strong> <strong>discussion</strong> and learning on domestic violence is an important starting point, and enables all of these issues to be considered coherently.”</em></li>
</ul>
<h3 id="interest"><a class="markdownIt-Anchor" href="#interest">#</a> interest</h3>
<p><em>develop an interest</em>		<em>a deep interest</em>		<em>arouse an interest</em></p>
<p><em>hold an interest</em>		<em>cultivate an interest</em>		<s><em>control the interest</em></s></p>
<h3 id="opportunity"><a class="markdownIt-Anchor" href="#opportunity">#</a> opportunity</h3>
<p><em>acquire an opportunity</em> (不常用)		<em>offer an opportunity</em>		<em>seize the opportunity</em></p>
<p><s><em>an opportunity occurs</em></s>		<em>miss the opportunity</em>		<em>take the opportunity</em></p>
<h3 id="enjoy"><a class="markdownIt-Anchor" href="#enjoy">#</a> enjoy</h3>
<p><em>enjoy the protection/support of</em>		<em>enjoy the wide popularity of</em>		<em>enjoy access to …</em></p>
<p><em>enjoy the increase/growth of…</em>	???</p>
<p><em>enjoy the influence/attention</em> 	??? 不能说错，就是很奇怪</p>
<h1 id="unit-1-multidisciplinary-education"><a class="markdownIt-Anchor" href="#unit-1-multidisciplinary-education">#</a> Unit 1 Multidisciplinary Education</h1>
<h2 id="reading-1-5"><a class="markdownIt-Anchor" href="#reading-1-5">#</a> reading 1</h2>
<ul>
<li>
<p><em>be well on their way to becoming experts in their field</em> (为什么不加复数？…)</p>
</li>
<li>
<p><em>the growing importance of producing prefessionals who have the skills to work with people <strong>from a diverse set of disciplines</strong>.</em></p>
<p>这里 discipline 指学科领域</p>
</li>
<li>
<p><em>In broad terms…</em></p>
</li>
<li>
<p><em>through an interdisciplinary approach</em></p>
</li>
<li>
<p><em><strong>different concepts can be integrated to generate new ways of thinking.</strong></em></p>
</li>
<li>
<p><em>One of the greatest weaknesses of the current research system is that it remains fragmented, introspective and lacking in</em></p>
<p><em>creative connectivity, both between the <strong>participating disciplines</strong> and with wider sources of knowledge and expertise.</em></p>
</li>
<li>
<p><em>understand the multi-faceted nature of the problem</em></p>
</li>
<li>
<p><em>produce a collaborative solution through a common scientific perspective</em></p>
</li>
<li>
<p><em>a multidisciplinary emphasis <strong>is a prerequisite to producing</strong> individuals who…</em></p>
</li>
<li>
<p><em>an expert interdisciplinary problem solver</em></p>
</li>
</ul>
<h2 id="reading-2-5"><a class="markdownIt-Anchor" href="#reading-2-5">#</a> reading 2</h2>
<ul>
<li>
<p><em>be a monument to the power of human inquiry, a physical representation of the development of man’s understanding of the world</em></p>
</li>
<li>
<p><em>mark the miles on the rising road of understanding</em></p>
</li>
<li>
<p><em>we each add our own stone to the rising wall of human understanding</em></p>
</li>
<li>
<p><em><strong>complete regard for the accepted boundaries between different fields of knowledge</strong></em></p>
</li>
<li>
<p><em>pursue your boundless curiosity</em></p>
</li>
</ul>
<h2 id="reading-3-5"><a class="markdownIt-Anchor" href="#reading-3-5">#</a> reading 3</h2>
<ul>
<li>
<p><em>one’s respect for and fascination with nature</em></p>
</li>
<li>
<p><em>For da Vinci, the simplicity he appreciated in nature became his ultimate standard in design</em></p>
</li>
<li>
<p><em>demand for hands on scientific research</em></p>
</li>
<li>
<p><em>fascination for tackling problems echoes the central mission of MIT</em></p>
</li>
<li>
<p><em><strong>people of accomplishment rarely sat back and let things happen to them. They went out and happened to things.</strong></em></p>
</li>
<li>
<p><em>a formula for inventing the future</em></p>
</li>
</ul>
<h2 id="reading-4-5"><a class="markdownIt-Anchor" href="#reading-4-5">#</a> reading 4</h2>
<ul>
<li><em>with measurable outcomes</em></li>
<li><em>be quite opposite of expectations</em></li>
<li><em>improve the prospect for our future workforce</em></li>
</ul>
<h2 id="collocation-5"><a class="markdownIt-Anchor" href="#collocation-5">#</a> collocation</h2>
<ul>
<li><em>ultimate goal</em>		<em>the ultimate outcome</em>		<em>ultimate truth of science</em></li>
<li><em>human spirit</em>         <em>in high spirit</em>          <em>a brave spirit</em>           <em>team spirit</em></li>
<li><em>feed a family</em>         <em>feed the plants</em>        <em>feed blood to the brain</em>       <em>feed the baby on milk</em></li>
<li><em>the approach to the airport</em>        <em>an approach to the palace</em>       <em>an approach to the task</em>      <em>difficult to approach</em></li>
<li><em>personal property</em>          <em>a property developer</em> (房地产)      <em>property of a substance</em>       <em>property prices</em></li>
<li><em>represent people’s interest</em>        <em>represent the defendant</em>（被告）     <em>represent one’s concerns</em></li>
<li><em>strict discipline</em>       <em>have no discipline</em>    <em>a new discipline</em>   <em>discipline oneself</em></li>
<li><em>political aspiration</em>   <em>nationalist aspiration</em>   <em>aspiration of the young people</em>   <em>aspiration pneumonia</em> (吸入性肺炎)</li>
<li><em>inspire the team</em>    <em>inspire confidence</em>    <em>inspire loyalty</em>    <em>inspire an emotion</em></li>
<li><em>a global perspective</em>    <em><strong>a perspective on life</strong></em>      <em>get something into perspective</em> (摆正位置)         <em>a perspective of the valley</em> (全景)</li>
<li><em>inherit a fortune</em>      <em>inherit parents’ characters</em>    <em>a hereditary disease</em>      <em>inherit a government</em></li>
<li><em>generate electricity</em>    <em>generate new ideas</em>     <em>generate problems</em>    <em>generate new jobs</em></li>
</ul>
<h1 id="unit-2-the-scientific-method"><a class="markdownIt-Anchor" href="#unit-2-the-scientific-method">#</a> Unit 2 The scientific method</h1>
<h2 id="reading-1-6"><a class="markdownIt-Anchor" href="#reading-1-6">#</a> reading 1</h2>
<ul>
<li><em>These laws can be discovered through deductive and inductive methods.</em></li>
<li><em>conduct experiments to test hypotheses</em></li>
<li><em>be capable of replication and the results emerge as the same</em></li>
<li><em>explain things in an understandable manner</em></li>
<li><em>our very presence affects what is being studied</em></li>
</ul>
<h2 id="reading-2-6"><a class="markdownIt-Anchor" href="#reading-2-6">#</a> reading 2</h2>
<ul>
<li><em>I narrated to hime a case of child</em></li>
<li><em>“because of my <strong>thousandfold experience</strong>”</em></li>
<li><em>No more than that a case could be interpreted in the light of a theory</em></li>
<li><em>every conceivable case could be interpreted in the light of his theory</em></li>
<li><em><strong>sth constitute the strongest argument in favour of these theories</strong></em></li>
<li><em><strong>it began to dawn on me that…</strong></em></li>
<li><em>uphold a theory</em></li>
<li><em>it rescues the theory from refutation only at the price of destroying or at least lowering its scientific status.</em></li>
</ul>
<h2 id="reading-3-6"><a class="markdownIt-Anchor" href="#reading-3-6">#</a> reading 3</h2>
<ul>
<li><em>be confident in the answers to the problem</em></li>
<li><em><strong>ponder on the various possibilities</strong></em></li>
<li><em><strong>the first step in understanding the problem</strong></em></li>
<li><em>collect information on your science fair topic</em></li>
<li><em>propose an answer</em></li>
<li><em>the hypothesis is <strong>your general announcement of</strong> how you think the scientific phenomenon in question works</em></li>
<li><em>the judges <strong>at</strong> your science fair will not <strong>take points off</strong> simply because your results don’t <strong>match up with</strong> your hypothesis</em></li>
<li><em>design an appliance to find out…</em> ?</li>
<li><em>how these results match up to your hypothesis</em></li>
</ul>
<h2 id="reading-4-6"><a class="markdownIt-Anchor" href="#reading-4-6">#</a> reading 4</h2>
<ul>
<li><em>The deductive method of reasoning moves toward necessary conclusions derived from correct connections between premises which are selected from among all possible true premises</em></li>
</ul>
<h2 id="collocation-6"><a class="markdownIt-Anchor" href="#collocation-6">#</a> collocation</h2>
<h3 id="additional"><a class="markdownIt-Anchor" href="#additional">#</a> additional</h3>
<p><em>the additional cost</em>			<em>buy additional equipment</em>		<em>a heavy additional burden</em>		<em>put additional money on</em></p>
<h3 id="illustrate"><a class="markdownIt-Anchor" href="#illustrate">#</a> illustrate</h3>
<p><em>illustrate the point</em>		<em>illustrate the difference</em>		<em>illustrate the related issues</em>		<em>illustrate the fact</em></p>
<h3 id="interpret"><a class="markdownIt-Anchor" href="#interpret">#</a> interpret</h3>
<p><em>to interpret it this way</em>		<em>to interpret social problem</em>		<em>interpret the figures</em>		<em><strong>interpret for the deaf</strong></em></p>
<h3 id="conduct"><a class="markdownIt-Anchor" href="#conduct">#</a> conduct</h3>
<p><em>conduct a survey</em>		<em>conduct a business</em>		<em>conduct a campaign</em>		<em>conduct an experiment</em></p>
<h3 id="previous"><a class="markdownIt-Anchor" href="#previous">#</a> previous</h3>
<p><em>the previous year</em>		<em>the previous chapter</em>		<em>previous experience</em>		<em>previous studies</em></p>
<h3 id="involve"><a class="markdownIt-Anchor" href="#involve">#</a> involve</h3>
<p><em>involve an element of risk</em>		<em>involve basic processes</em>		<em>be involved in</em>		<em>involve subjective decisions</em></p>
<h3 id="design"><a class="markdownIt-Anchor" href="#design">#</a> design</h3>
<p><em>fashion design</em>		<em>design a tower</em>		<em>a new design</em>		<em>in the initial design</em></p>
<h3 id="verify"><a class="markdownIt-Anchor" href="#verify">#</a> verify</h3>
<p><em>verify the fact</em>		<em>verify their situation</em>		<em>verify information found</em>		<em>verify sth by inspecting</em></p>
<h3 id="reflect"><a class="markdownIt-Anchor" href="#reflect">#</a> reflect</h3>
<p><em>reflect light naturally</em>		<em>reflect on children’s future</em>		<em>reflect on the fact</em>		<em>reflect in the mothod</em></p>
<h3 id="collect"><a class="markdownIt-Anchor" href="#collect">#</a> collect</h3>
<p><em>collect data/information/stamps/evidence</em></p>
<h3 id="research"><a class="markdownIt-Anchor" href="#research">#</a> research</h3>
<p><em>next year’s research grant</em>		<em>research into the problem</em>		<em>science and engineering research</em>		<em>market research services</em></p>
<h3 id="support"><a class="markdownIt-Anchor" href="#support">#</a> support</h3>
<p><em>receive income support</em>		<em>give financial support</em>		<em>technical support</em>		<em>support services</em></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2025-03-30 09:10:13" itemprop="dateModified" datetime="2025-03-30T09:10:13+08:00">2025-03-30</time>
  </span>
  <span id="2020/10/14/英语笔记/" class="item leancloud_visitors" data-flag-title="大英帝国語筆記" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>SuBonan <i class="ic i-at"><em>@</em></i>やがて、平凡な人になる
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://sugarsbn.github.io/2020/10/14/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/" title="大英帝国語筆記">http://sugarsbn.github.io/2020/10/14/英语笔记/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/10/07/%E5%85%B3%E4%BA%8E%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;01&#x2F;12&#x2F;Q5E3b.png" title="关于复合函数极限的运算法则">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> - 数学杂记</span>
  <h3>关于复合函数极限的运算法则</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2020/10/18/%E6%97%A5%E6%9C%AC%E8%AF%AD%E7%AC%94%E8%AE%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;01&#x2F;12&#x2F;Q5Qhl.png" title="日本语笔记">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> - 外语</span>
  <h3>日本语笔记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#unit-1-global-warming"><span class="toc-number">1.</span> <span class="toc-text"> Unit 1 Global warming</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#warm-up"><span class="toc-number">1.1.</span> <span class="toc-text"> warm up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-1"><span class="toc-number">1.2.</span> <span class="toc-text"> Reading 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-2"><span class="toc-number">1.3.</span> <span class="toc-text"> Reading 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-3"><span class="toc-number">1.4.</span> <span class="toc-text"> Reading 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-4"><span class="toc-number">1.5.</span> <span class="toc-text"> Reading 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#listening"><span class="toc-number">1.6.</span> <span class="toc-text"> listening</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#writing"><span class="toc-number">1.7.</span> <span class="toc-text"> writing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#collocation"><span class="toc-number">1.8.</span> <span class="toc-text"> collocation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#experience"><span class="toc-number">1.8.1.</span> <span class="toc-text"> experience</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#adapt"><span class="toc-number">1.8.2.</span> <span class="toc-text"> adapt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strengthen"><span class="toc-number">1.8.3.</span> <span class="toc-text"> strengthen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#absorb"><span class="toc-number">1.8.4.</span> <span class="toc-text"> absorb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#appropriate"><span class="toc-number">1.8.5.</span> <span class="toc-text"> appropriate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#engage"><span class="toc-number">1.8.6.</span> <span class="toc-text"> engage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#agreement"><span class="toc-number">1.8.7.</span> <span class="toc-text"> agreement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#abundent"><span class="toc-number">1.8.8.</span> <span class="toc-text"> abundent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lead"><span class="toc-number">1.8.9.</span> <span class="toc-text"> lead</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#add"><span class="toc-number">1.8.10.</span> <span class="toc-text"> add</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#unit-2-urbanization"><span class="toc-number">2.</span> <span class="toc-text"> Unit 2 Urbanization</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#warm-up-2"><span class="toc-number">2.1.</span> <span class="toc-text"> warm up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-1-2"><span class="toc-number">2.2.</span> <span class="toc-text"> reading 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-2-2"><span class="toc-number">2.3.</span> <span class="toc-text"> reading 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-3-2"><span class="toc-number">2.4.</span> <span class="toc-text"> reading 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-4-2"><span class="toc-number">2.5.</span> <span class="toc-text"> reading 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#collocation-2"><span class="toc-number">2.6.</span> <span class="toc-text"> collocation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#exceed"><span class="toc-number">2.6.1.</span> <span class="toc-text"> exceed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reach"><span class="toc-number">2.6.2.</span> <span class="toc-text"> reach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lack"><span class="toc-number">2.6.3.</span> <span class="toc-text"> lack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#result"><span class="toc-number">2.6.4.</span> <span class="toc-text"> result</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compete"><span class="toc-number">2.6.5.</span> <span class="toc-text"> compete</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#effective"><span class="toc-number">2.6.6.</span> <span class="toc-text"> effective</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#profound"><span class="toc-number">2.6.7.</span> <span class="toc-text"> profound</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#voice"><span class="toc-number">2.6.8.</span> <span class="toc-text"> voice</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#access"><span class="toc-number">2.6.9.</span> <span class="toc-text"> access</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ensure"><span class="toc-number">2.6.10.</span> <span class="toc-text"> ensure</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#unit5-art"><span class="toc-number">3.</span> <span class="toc-text"> Unit5 Art</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-1-3"><span class="toc-number">3.1.</span> <span class="toc-text"> reading 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-2-3"><span class="toc-number">3.2.</span> <span class="toc-text"> reading 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-3-3"><span class="toc-number">3.3.</span> <span class="toc-text"> reading 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-4-3"><span class="toc-number">3.4.</span> <span class="toc-text"> reading 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#collocation-3"><span class="toc-number">3.5.</span> <span class="toc-text"> collocation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#broaden"><span class="toc-number">3.5.1.</span> <span class="toc-text"> broaden</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#controversy"><span class="toc-number">3.5.2.</span> <span class="toc-text"> controversy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apply"><span class="toc-number">3.5.3.</span> <span class="toc-text"> apply</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#address"><span class="toc-number">3.5.4.</span> <span class="toc-text"> address</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#purpose"><span class="toc-number">3.5.5.</span> <span class="toc-text"> purpose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preceding"><span class="toc-number">3.5.6.</span> <span class="toc-text"> preceding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grasp"><span class="toc-number">3.5.7.</span> <span class="toc-text"> grasp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#understanding"><span class="toc-number">3.5.8.</span> <span class="toc-text"> understanding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pose"><span class="toc-number">3.5.9.</span> <span class="toc-text"> pose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#come-to-terms-with"><span class="toc-number">3.5.10.</span> <span class="toc-text"> come to terms with</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#unit-6-personality"><span class="toc-number">4.</span> <span class="toc-text"> Unit 6 Personality</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-1-4"><span class="toc-number">4.1.</span> <span class="toc-text"> reading 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-2-4"><span class="toc-number">4.2.</span> <span class="toc-text"> reading 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-3-4"><span class="toc-number">4.3.</span> <span class="toc-text"> reading 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-4-4"><span class="toc-number">4.4.</span> <span class="toc-text"> reading 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#collocation-4"><span class="toc-number">4.5.</span> <span class="toc-text"> collocation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#exert"><span class="toc-number">4.5.1.</span> <span class="toc-text"> exert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passion"><span class="toc-number">4.5.2.</span> <span class="toc-text"> passion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#carry-out"><span class="toc-number">4.5.3.</span> <span class="toc-text"> carry out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#standard"><span class="toc-number">4.5.4.</span> <span class="toc-text"> standard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#encounter"><span class="toc-number">4.5.5.</span> <span class="toc-text"> encounter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#influence"><span class="toc-number">4.5.6.</span> <span class="toc-text"> influence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#develop"><span class="toc-number">4.5.7.</span> <span class="toc-text"> develop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#interest"><span class="toc-number">4.5.8.</span> <span class="toc-text"> interest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#opportunity"><span class="toc-number">4.5.9.</span> <span class="toc-text"> opportunity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enjoy"><span class="toc-number">4.5.10.</span> <span class="toc-text"> enjoy</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#unit-1-multidisciplinary-education"><span class="toc-number">5.</span> <span class="toc-text"> Unit 1 Multidisciplinary Education</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-1-5"><span class="toc-number">5.1.</span> <span class="toc-text"> reading 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-2-5"><span class="toc-number">5.2.</span> <span class="toc-text"> reading 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-3-5"><span class="toc-number">5.3.</span> <span class="toc-text"> reading 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-4-5"><span class="toc-number">5.4.</span> <span class="toc-text"> reading 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#collocation-5"><span class="toc-number">5.5.</span> <span class="toc-text"> collocation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#unit-2-the-scientific-method"><span class="toc-number">6.</span> <span class="toc-text"> Unit 2 The scientific method</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-1-6"><span class="toc-number">6.1.</span> <span class="toc-text"> reading 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-2-6"><span class="toc-number">6.2.</span> <span class="toc-text"> reading 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-3-6"><span class="toc-number">6.3.</span> <span class="toc-text"> reading 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reading-4-6"><span class="toc-number">6.4.</span> <span class="toc-text"> reading 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#collocation-6"><span class="toc-number">6.5.</span> <span class="toc-text"> collocation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#additional"><span class="toc-number">6.5.1.</span> <span class="toc-text"> additional</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#illustrate"><span class="toc-number">6.5.2.</span> <span class="toc-text"> illustrate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#interpret"><span class="toc-number">6.5.3.</span> <span class="toc-text"> interpret</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#conduct"><span class="toc-number">6.5.4.</span> <span class="toc-text"> conduct</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#previous"><span class="toc-number">6.5.5.</span> <span class="toc-text"> previous</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#involve"><span class="toc-number">6.5.6.</span> <span class="toc-text"> involve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#design"><span class="toc-number">6.5.7.</span> <span class="toc-text"> design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#verify"><span class="toc-number">6.5.8.</span> <span class="toc-text"> verify</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reflect"><span class="toc-number">6.5.9.</span> <span class="toc-text"> reflect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#collect"><span class="toc-number">6.5.10.</span> <span class="toc-text"> collect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#research"><span class="toc-number">6.5.11.</span> <span class="toc-text"> research</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#support"><span class="toc-number">6.5.12.</span> <span class="toc-text"> support</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2020/10/14/%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/" rel="bookmark" title="大英帝国語筆記">大英帝国語筆記</a></li><li><a href="/2020/10/18/%E6%97%A5%E6%9C%AC%E8%AF%AD%E7%AC%94%E8%AE%B0/" rel="bookmark" title="日本语笔记">日本语笔记</a></li><li><a href="/2021/02/04/%E6%97%A5%E6%9C%AC%E8%AF%AD%E7%BF%BB%E8%AF%91/" rel="bookmark" title="日本語翻訳">日本語翻訳</a></li><li><a href="/2021/02/04/%E6%97%A5%E6%9C%AC%E8%AF%AD%E9%87%8D%E7%82%B9/" rel="bookmark" title="日本語重点">日本語重点</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="SuBonan"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">SuBonan</p>
  <div class="description" itemprop="description">やがて、平凡な人になる <br><a target="_blank" rel="noopener" href="http://www.subonan.com/computer-graphics"> 图形学作业请点这里 </a></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">118</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">10</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1N1Z2FyU0JO" title="https:&#x2F;&#x2F;github.com&#x2F;SugarSBN"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/10/07/%E5%85%B3%E4%BA%8E%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/10/18/%E6%97%A5%E6%9C%AC%E8%AF%AD%E7%AC%94%E8%AE%B0/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E5%AD%A6%E6%9D%82%E8%AE%B0/" title="In - 数学杂记">- 数学杂记</a>
</div>

    <span><a href="/2023/04/27/%E5%A4%8D%E6%9D%82%E6%80%A7%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%93%E8%AE%BA%E6%97%A0%E8%AF%81%E6%98%8E/" title="复杂性中的一些结论(无证明)">复杂性中的一些结论(无证明)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%85%A7%E7%89%87/" title="In - 照片">- 照片</a>
</div>

    <span><a href="/2019/11/24/Pictures/" title="Pictures">Pictures</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E5%AD%A6%E6%9D%82%E8%AE%B0/" title="In - 数学杂记">- 数学杂记</a>
</div>

    <span><a href="/2023/03/16/%E7%BE%A4%E8%A1%A8%E7%A4%BA%E8%AE%BA%E5%92%8C%E7%89%B9%E5%BE%81%E6%A0%87/" title="群表示论和特征标">群表示论和特征标</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E5%AD%A6%E6%9D%82%E8%AE%B0/" title="In - 数学杂记">- 数学杂记</a>
</div>

    <span><a href="/2023/11/08/ABFEx/" title="Analysis of Boolean Function （Course Exercise Solutions)">Analysis of Boolean Function （Course Exercise Solutions)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%96%E8%AF%AD/" title="In - 外语">- 外语</a>
</div>

    <span><a href="/2020/10/18/%E6%97%A5%E6%9C%AC%E8%AF%AD%E7%AC%94%E8%AE%B0/" title="日本语笔记">日本语笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E6%84%9F/" title="In - 杂感">- 杂感</a>
</div>

    <span><a href="/2023/06/06/%E6%91%98%E6%8A%84/" title="时而夕拾">时而夕拾</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E5%AD%A6%E6%9D%82%E8%AE%B0/" title="In - 数学杂记">- 数学杂记</a>
</div>

    <span><a href="/2020/10/07/%E5%85%B3%E4%BA%8E%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E7%9A%84%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99/" title="关于复合函数极限的运算法则">关于复合函数极限的运算法则</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" title="In - 计算机基础">- 计算机基础</a>
</div>

    <span><a href="/2023/06/14/Database/" title="Introduction to Database">Introduction to Database</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" title="In - 量子计算">- 量子计算</a>
</div>

    <span><a href="/2025/04/01/2025-4-1-quantum-simulation/" title="Quantum Simulation">Quantum Simulation</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E5%AD%A6%E6%9D%82%E8%AE%B0/" title="In - 数学杂记">- 数学杂记</a>
</div>

    <span><a href="/2023/05/03/Interactive-proof/" title="Interactive Proof System">Interactive Proof System</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SuBonan @ SuBonan</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/14/英语笔记/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
